//
//  IOS_icon_special_set.swift
//  Duwamish
//
//  Created by Yi on 5/11/17.
//  Copyright © 2017 TheMavenNetwork. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//



import UIKit

public class IOS_icon_special_set : NSObject {

    //// Drawing Methods

    @objc public dynamic class func drawCircleButton(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 54, height: 54), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 54, height: 54), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 54, y: resizedFrame.height / 54)


        //// Symbols
        context.saveGState()
        context.setAlpha(0.69)
        context.beginTransparencyLayer(auxiliaryInfo: nil)


        //// Element/Button/Play/large
        //// Rectangle-22 Drawing
        let rectangle22Path = UIBezierPath(roundedRect: CGRect(x: 90, y: 31, width: 54, height: 54), cornerRadius: 27)
        UIColor.red.setFill()
        rectangle22Path.fill()




        context.endTransparencyLayer()
        context.restoreGState()


        //// Symbols 2
        context.saveGState()
        context.setAlpha(0.69)
        context.beginTransparencyLayer(auxiliaryInfo: nil)


        //// Element/Button/Play/large 2
        //// Rectangle- 2 Drawing
        let rectangle2Path = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 54, height: 54), cornerRadius: 27)
        UIColor.red.setFill()
        rectangle2Path.fill()




        context.endTransparencyLayer()
        context.restoreGState()
        
        context.restoreGState()

    }

    @objc public dynamic class func drawCloseButtonRegularWhiteBG(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 26, height: 26), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 26, height: 26), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 26, y: resizedFrame.height / 26)


        //// Color Declarations
        let fillColor = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 0.700)
        let fillColor2 = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)

        //// Symbols
        //// Element/Button/cancel
        //// Oval-5 Drawing
        let oval5Path = UIBezierPath(ovalIn: CGRect(x: 0, y: 0, width: 26, height: 26))
        fillColor.setFill()
        oval5Path.fill()


        //// close---material Drawing
        let closematerialPath = UIBezierPath()
        closematerialPath.move(to: CGPoint(x: 18.82, y: 8.36))
        closematerialPath.addLine(to: CGPoint(x: 14.18, y: 13))
        closematerialPath.addLine(to: CGPoint(x: 18.82, y: 17.64))
        closematerialPath.addLine(to: CGPoint(x: 17.64, y: 18.82))
        closematerialPath.addLine(to: CGPoint(x: 13, y: 14.18))
        closematerialPath.addLine(to: CGPoint(x: 8.36, y: 18.82))
        closematerialPath.addLine(to: CGPoint(x: 7.18, y: 17.64))
        closematerialPath.addLine(to: CGPoint(x: 11.82, y: 13))
        closematerialPath.addLine(to: CGPoint(x: 7.18, y: 8.36))
        closematerialPath.addLine(to: CGPoint(x: 8.36, y: 7.18))
        closematerialPath.addLine(to: CGPoint(x: 13, y: 11.82))
        closematerialPath.addLine(to: CGPoint(x: 17.64, y: 7.18))
        closematerialPath.addLine(to: CGPoint(x: 18.82, y: 8.36))
        closematerialPath.close()
        closematerialPath.usesEvenOddFillRule = true
        fillColor2.setFill()
        closematerialPath.fill()
        
        context.restoreGState()

    }

    @objc public dynamic class func drawPlayButtonLargeDarkBG(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 54, height: 54), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 54, height: 54), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 54, y: resizedFrame.height / 54)


        //// Color Declarations
        let fillColor3 = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 0.700)
        let fillColor4 = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1.000)

        //// Symbols
        //// Element/Button/Play/large
        //// Group- 5
        //// Rectangle-22 Drawing
        let rectangle22Path = UIBezierPath(roundedRect: CGRect(x: 0, y: 0, width: 54, height: 54), cornerRadius: 27)
        fillColor3.setFill()
        rectangle22Path.fill()


        //// play_arrow---material Drawing
        let play_arrowmaterialPath = UIBezierPath()
        play_arrowmaterialPath.move(to: CGPoint(x: 19.03, y: 13.23))
        play_arrowmaterialPath.addLine(to: CGPoint(x: 40.97, y: 27.2))
        play_arrowmaterialPath.addLine(to: CGPoint(x: 19.03, y: 41.17))
        play_arrowmaterialPath.addLine(to: CGPoint(x: 19.03, y: 13.23))
        play_arrowmaterialPath.close()
        play_arrowmaterialPath.usesEvenOddFillRule = true
        fillColor4.setFill()
        play_arrowmaterialPath.fill()
        
        context.restoreGState()

    }




    @objc(IOS_icon_special_setResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
