//
//  NSString+FontAwesomeSwift.swift
//  LaunchKit
//
//  Created by Rizwan Sattar on 3/31/15.
//  Copyright (c) 2015 Cluster Labs, Inc. All rights reserved.
//

import Foundation

public extension String {

    static var enumDictionary: [String : FAIcon] {
        return [

            "fa-glass" : FAIcon.FAGlass,
            "fa-music" : FAIcon.FAMusic,
            "fa-search" : FAIcon.FASearch,
            "fa-envelope-o" : FAIcon.FAEnvelopeO,
            "fa-heart" : FAIcon.FAHeart,
            "fa-star" : FAIcon.FAStar,
            "fa-star-o" : FAIcon.FAStarO,
            "fa-user" : FAIcon.FAUser,
            "fa-film" : FAIcon.FAFilm,
            "fa-th-large" : FAIcon.FAThLarge,
            "fa-th" : FAIcon.FATh,
            "fa-th-list" : FAIcon.FAThList,
            "fa-check" : FAIcon.FACheck,
            "fa-times" : FAIcon.FATimes,
            "fa-search-plus" : FAIcon.FASearchPlus,
            "fa-search-minus" : FAIcon.FASearchMinus,
            "fa-power-off" : FAIcon.FAPowerOff,
            "fa-signal" : FAIcon.FASignal,
            "fa-cog" : FAIcon.FACog,
            "fa-trash-o" : FAIcon.FATrashO,
            "fa-home" : FAIcon.FAHome,
            "fa-file-o" : FAIcon.FAFileO,
            "fa-clock-o" : FAIcon.FAClockO,
            "fa-road" : FAIcon.FARoad,
            "fa-download" : FAIcon.FADownload,
            "fa-arrow-circle-o-down" : FAIcon.FAArrowCircleODown,
            "fa-arrow-circle-o-up" : FAIcon.FAArrowCircleOUp,
            "fa-inbox" : FAIcon.FAInbox,
            "fa-play-circle-o" : FAIcon.FAPlayCircleO,
            "fa-repeat" : FAIcon.FARepeat,
            "fa-refresh" : FAIcon.FARefresh,
            "fa-list-alt" : FAIcon.FAListAlt,
            "fa-lock" : FAIcon.FALock,
            "fa-flag" : FAIcon.FAFlag,
            "fa-headphones" : FAIcon.FAHeadphones,
            "fa-volume-off" : FAIcon.FAVolumeOff,
            "fa-volume-down" : FAIcon.FAVolumeDown,
            "fa-volume-up" : FAIcon.FAVolumeUp,
            "fa-qrcode" : FAIcon.FAQrcode,
            "fa-barcode" : FAIcon.FABarcode,
            "fa-tag" : FAIcon.FATag,
            "fa-tags" : FAIcon.FATags,
            "fa-book" : FAIcon.FABook,
            "fa-bookmark" : FAIcon.FABookmark,
            "fa-print" : FAIcon.FAPrint,
            "fa-camera" : FAIcon.FACamera,
            "fa-font" : FAIcon.FAFont,
            "fa-bold" : FAIcon.FABold,
            "fa-italic" : FAIcon.FAItalic,
            "fa-text-height" : FAIcon.FATextHeight,
            "fa-text-width" : FAIcon.FATextWidth,
            "fa-align-left" : FAIcon.FAAlignLeft,
            "fa-align-center" : FAIcon.FAAlignCenter,
            "fa-align-right" : FAIcon.FAAlignRight,
            "fa-align-justify" : FAIcon.FAAlignJustify,
            "fa-list" : FAIcon.FAList,
            "fa-outdent" : FAIcon.FAOutdent,
            "fa-indent" : FAIcon.FAIndent,
            "fa-video-camera" : FAIcon.FAVideoCamera,
            "fa-picture-o" : FAIcon.FAPictureO,
            "fa-pencil" : FAIcon.FAPencil,
            "fa-map-marker" : FAIcon.FAMapMarker,
            "fa-adjust" : FAIcon.FAAdjust,
            "fa-tint" : FAIcon.FATint,
            "fa-pencil-square-o" : FAIcon.FAPencilSquareO,
            "fa-share-square-o" : FAIcon.FAShareSquareO,
            "fa-check-square-o" : FAIcon.FACheckSquareO,
            "fa-arrows" : FAIcon.FAArrows,
            "fa-step-backward" : FAIcon.FAStepBackward,
            "fa-fast-backward" : FAIcon.FAFastBackward,
            "fa-backward" : FAIcon.FABackward,
            "fa-play" : FAIcon.FAPlay,
            "fa-pause" : FAIcon.FAPause,
            "fa-stop" : FAIcon.FAStop,
            "fa-forward" : FAIcon.FAForward,
            "fa-fast-forward" : FAIcon.FAFastForward,
            "fa-step-forward" : FAIcon.FAStepForward,
            "fa-eject" : FAIcon.FAEject,
            "fa-chevron-left" : FAIcon.FAChevronLeft,
            "fa-chevron-right" : FAIcon.FAChevronRight,
            "fa-plus-circle" : FAIcon.FAPlusCircle,
            "fa-minus-circle" : FAIcon.FAMinusCircle,
            "fa-times-circle" : FAIcon.FATimesCircle,
            "fa-check-circle" : FAIcon.FACheckCircle,
            "fa-question-circle" : FAIcon.FAQuestionCircle,
            "fa-info-circle" : FAIcon.FAInfoCircle,
            "fa-crosshairs" : FAIcon.FACrosshairs,
            "fa-times-circle-o" : FAIcon.FATimesCircleO,
            "fa-check-circle-o" : FAIcon.FACheckCircleO,
            "fa-ban" : FAIcon.FABan,
            "fa-arrow-left" : FAIcon.FAArrowLeft,
            "fa-arrow-right" : FAIcon.FAArrowRight,
            "fa-arrow-up" : FAIcon.FAArrowUp,
            "fa-arrow-down" : FAIcon.FAArrowDown,
            "fa-share" : FAIcon.FAShare,
            "fa-expand" : FAIcon.FAExpand,
            "fa-compress" : FAIcon.FACompress,
            "fa-plus" : FAIcon.FAPlus,
            "fa-minus" : FAIcon.FAMinus,
            "fa-asterisk" : FAIcon.FAAsterisk,
            "fa-exclamation-circle" : FAIcon.FAExclamationCircle,
            "fa-gift" : FAIcon.FAGift,
            "fa-leaf" : FAIcon.FALeaf,
            "fa-fire" : FAIcon.FAFire,
            "fa-eye" : FAIcon.FAEye,
            "fa-eye-slash" : FAIcon.FAEyeSlash,
            "fa-exclamation-triangle" : FAIcon.FAExclamationTriangle,
            "fa-plane" : FAIcon.FAPlane,
            "fa-calendar" : FAIcon.FACalendar,
            "fa-random" : FAIcon.FARandom,
            "fa-comment" : FAIcon.FAComment,
            "fa-magnet" : FAIcon.FAMagnet,
            "fa-chevron-up" : FAIcon.FAChevronUp,
            "fa-chevron-down" : FAIcon.FAChevronDown,
            "fa-retweet" : FAIcon.FARetweet,
            "fa-shopping-cart" : FAIcon.FAShoppingCart,
            "fa-folder" : FAIcon.FAFolder,
            "fa-folder-open" : FAIcon.FAFolderOpen,
            "fa-arrows-v" : FAIcon.FAArrowsV,
            "fa-arrows-h" : FAIcon.FAArrowsH,
            "fa-bar-chart-o" : FAIcon.FABarChartO,
            "fa-twitter-square" : FAIcon.FATwitterSquare,
            "fa-facebook-square" : FAIcon.FAFacebookSquare,
            "fa-camera-retro" : FAIcon.FACameraRetro,
            "fa-key" : FAIcon.FAKey,
            "fa-cogs" : FAIcon.FACogs,
            "fa-comments" : FAIcon.FAComments,
            "fa-thumbs-o-up" : FAIcon.FAThumbsOUp,
            "fa-thumbs-o-down" : FAIcon.FAThumbsODown,
            "fa-star-half" : FAIcon.FAStarHalf,
            "fa-heart-o" : FAIcon.FAHeartO,
            "fa-sign-out" : FAIcon.FASignOut,
            "fa-linkedin-square" : FAIcon.FALinkedinSquare,
            "fa-thumb-tack" : FAIcon.FAThumbTack,
            "fa-external-link" : FAIcon.FAExternalLink,
            "fa-sign-in" : FAIcon.FASignIn,
            "fa-trophy" : FAIcon.FATrophy,
            "fa-github-square" : FAIcon.FAGithubSquare,
            "fa-upload" : FAIcon.FAUpload,
            "fa-lemon-o" : FAIcon.FALemonO,
            "fa-phone" : FAIcon.FAPhone,
            "fa-square-o" : FAIcon.FASquareO,
            "fa-bookmark-o" : FAIcon.FABookmarkO,
            "fa-phone-square" : FAIcon.FAPhoneSquare,
            "fa-twitter" : FAIcon.FATwitter,
            "fa-facebook" : FAIcon.FAFacebook,
            "fa-github" : FAIcon.FAGithub,
            "fa-unlock" : FAIcon.FAUnlock,
            "fa-credit-card" : FAIcon.FACreditCard,
            "fa-rss" : FAIcon.FARss,
            "fa-hdd-o" : FAIcon.FAHddO,
            "fa-bullhorn" : FAIcon.FABullhorn,
            "fa-bell" : FAIcon.FABell,
            "fa-certificate" : FAIcon.FACertificate,
            "fa-hand-o-right" : FAIcon.FAHandORight,
            "fa-hand-o-left" : FAIcon.FAHandOLeft,
            "fa-hand-o-up" : FAIcon.FAHandOUp,
            "fa-hand-o-down" : FAIcon.FAHandODown,
            "fa-arrow-circle-left" : FAIcon.FAArrowCircleLeft,
            "fa-arrow-circle-right" : FAIcon.FAArrowCircleRight,
            "fa-arrow-circle-up" : FAIcon.FAArrowCircleUp,
            "fa-arrow-circle-down" : FAIcon.FAArrowCircleDown,
            "fa-globe" : FAIcon.FAGlobe,
            "fa-wrench" : FAIcon.FAWrench,
            "fa-tasks" : FAIcon.FATasks,
            "fa-filter" : FAIcon.FAFilter,
            "fa-briefcase" : FAIcon.FABriefcase,
            "fa-arrows-alt" : FAIcon.FAArrowsAlt,
            "fa-users" : FAIcon.FAUsers,
            "fa-link" : FAIcon.FALink,
            "fa-cloud" : FAIcon.FACloud,
            "fa-flask" : FAIcon.FAFlask,
            "fa-scissors" : FAIcon.FAScissors,
            "fa-files-o" : FAIcon.FAFilesO,
            "fa-paperclip" : FAIcon.FAPaperclip,
            "fa-floppy-o" : FAIcon.FAFloppyO,
            "fa-square" : FAIcon.FASquare,
            "fa-bars" : FAIcon.FABars,
            "fa-list-ul" : FAIcon.FAListUl,
            "fa-list-ol" : FAIcon.FAListOl,
            "fa-strikethrough" : FAIcon.FAStrikethrough,
            "fa-underline" : FAIcon.FAUnderline,
            "fa-table" : FAIcon.FATable,
            "fa-magic" : FAIcon.FAMagic,
            "fa-truck" : FAIcon.FATruck,
            "fa-pinterest" : FAIcon.FAPinterest,
            "fa-pinterest-square" : FAIcon.FAPinterestSquare,
            "fa-google-plus-square" : FAIcon.FAGooglePlusSquare,
            "fa-google-plus" : FAIcon.FAGooglePlus,
            "fa-money" : FAIcon.FAMoney,
            "fa-caret-down" : FAIcon.FACaretDown,
            "fa-caret-up" : FAIcon.FACaretUp,
            "fa-caret-left" : FAIcon.FACaretLeft,
            "fa-caret-right" : FAIcon.FACaretRight,
            "fa-columns" : FAIcon.FAColumns,
            "fa-sort" : FAIcon.FASort,
            "fa-sort-asc" : FAIcon.FASortAsc,
            "fa-sort-desc" : FAIcon.FASortDesc,
            "fa-envelope" : FAIcon.FAEnvelope,
            "fa-linkedin" : FAIcon.FALinkedin,
            "fa-undo" : FAIcon.FAUndo,
            "fa-gavel" : FAIcon.FAGavel,
            "fa-tachometer" : FAIcon.FATachometer,
            "fa-comment-o" : FAIcon.FACommentO,
            "fa-comments-o" : FAIcon.FACommentsO,
            "fa-bolt" : FAIcon.FABolt,
            "fa-sitemap" : FAIcon.FASitemap,
            "fa-umbrella" : FAIcon.FAUmbrella,
            "fa-clipboard" : FAIcon.FAClipboard,
            "fa-lightbulb-o" : FAIcon.FALightbulbO,
            "fa-exchange" : FAIcon.FAExchange,
            "fa-cloud-download" : FAIcon.FACloudDownload,
            "fa-cloud-upload" : FAIcon.FACloudUpload,
            "fa-user-md" : FAIcon.FAUserMd,
            "fa-stethoscope" : FAIcon.FAStethoscope,
            "fa-suitcase" : FAIcon.FASuitcase,
            "fa-bell-o" : FAIcon.FABellO,
            "fa-coffee" : FAIcon.FACoffee,
            "fa-cutlery" : FAIcon.FACutlery,
            "fa-file-text-o" : FAIcon.FAFileTextO,
            "fa-building-o" : FAIcon.FABuildingO,
            "fa-hospital-o" : FAIcon.FAHospitalO,
            "fa-ambulance" : FAIcon.FAAmbulance,
            "fa-medkit" : FAIcon.FAMedkit,
            "fa-fighter-jet" : FAIcon.FAFighterJet,
            "fa-beer" : FAIcon.FABeer,
            "fa-h-square" : FAIcon.FAHSquare,
            "fa-plus-square" : FAIcon.FAPlusSquare,
            "fa-angle-double-left" : FAIcon.FAAngleDoubleLeft,
            "fa-angle-double-right" : FAIcon.FAAngleDoubleRight,
            "fa-angle-double-up" : FAIcon.FAAngleDoubleUp,
            "fa-angle-double-down" : FAIcon.FAAngleDoubleDown,
            "fa-angle-left" : FAIcon.FAAngleLeft,
            "fa-angle-right" : FAIcon.FAAngleRight,
            "fa-angle-up" : FAIcon.FAAngleUp,
            "fa-angle-down" : FAIcon.FAAngleDown,
            "fa-desktop" : FAIcon.FADesktop,
            "fa-laptop" : FAIcon.FALaptop,
            "fa-tablet" : FAIcon.FATablet,
            "fa-mobile" : FAIcon.FAMobile,
            "fa-circle-o" : FAIcon.FACircleO,
            "fa-quote-left" : FAIcon.FAQuoteLeft,
            "fa-quote-right" : FAIcon.FAQuoteRight,
            "fa-spinner" : FAIcon.FASpinner,
            "fa-circle" : FAIcon.FACircle,
            "fa-reply" : FAIcon.FAReply,
            "fa-github-alt" : FAIcon.FAGithubAlt,
            "fa-folder-o" : FAIcon.FAFolderO,
            "fa-folder-open-o" : FAIcon.FAFolderOpenO,
            "fa-smile-o" : FAIcon.FASmileO,
            "fa-frown-o" : FAIcon.FAFrownO,
            "fa-meh-o" : FAIcon.FAMehO,
            "fa-gamepad" : FAIcon.FAGamepad,
            "fa-keyboard-o" : FAIcon.FAKeyboardO,
            "fa-flag-o" : FAIcon.FAFlagO,
            "fa-flag-checkered" : FAIcon.FAFlagCheckered,
            "fa-terminal" : FAIcon.FATerminal,
            "fa-code" : FAIcon.FACode,
            "fa-reply-all" : FAIcon.FAReplyAll,
            "fa-mail-reply-all" : FAIcon.FAMailReplyAll,
            "fa-star-half-o" : FAIcon.FAStarHalfO,
            "fa-location-arrow" : FAIcon.FALocationArrow,
            "fa-crop" : FAIcon.FACrop,
            "fa-code-fork" : FAIcon.FACodeFork,
            "fa-chain-broken" : FAIcon.FAChainBroken,
            "fa-question" : FAIcon.FAQuestion,
            "fa-info" : FAIcon.FAInfo,
            "fa-exclamation" : FAIcon.FAExclamation,
            "fa-superscript" : FAIcon.FASuperscript,
            "fa-subscript" : FAIcon.FASubscript,
            "fa-eraser" : FAIcon.FAEraser,
            "fa-puzzle-piece" : FAIcon.FAPuzzlePiece,
            "fa-microphone" : FAIcon.FAMicrophone,
            "fa-microphone-slash" : FAIcon.FAMicrophoneSlash,
            "fa-shield" : FAIcon.FAShield,
            "fa-calendar-o" : FAIcon.FACalendarO,
            "fa-fire-extinguisher" : FAIcon.FAFireExtinguisher,
            "fa-rocket" : FAIcon.FARocket,
            "fa-maxcdn" : FAIcon.FAMaxcdn,
            "fa-chevron-circle-left" : FAIcon.FAChevronCircleLeft,
            "fa-chevron-circle-right" : FAIcon.FAChevronCircleRight,
            "fa-chevron-circle-up" : FAIcon.FAChevronCircleUp,
            "fa-chevron-circle-down" : FAIcon.FAChevronCircleDown,
            "fa-html5" : FAIcon.FAHtml5,
            "fa-css3" : FAIcon.FACss3,
            "fa-anchor" : FAIcon.FAAnchor,
            "fa-unlock-alt" : FAIcon.FAUnlockAlt,
            "fa-bullseye" : FAIcon.FABullseye,
            "fa-ellipsis-h" : FAIcon.FAEllipsisH,
            "fa-ellipsis-v" : FAIcon.FAEllipsisV,
            "fa-rss-square" : FAIcon.FARssSquare,
            "fa-play-circle" : FAIcon.FAPlayCircle,
            "fa-ticket" : FAIcon.FATicket,
            "fa-minus-square" : FAIcon.FAMinusSquare,
            "fa-minus-square-o" : FAIcon.FAMinusSquareO,
            "fa-level-up" : FAIcon.FALevelUp,
            "fa-level-down" : FAIcon.FALevelDown,
            "fa-check-square" : FAIcon.FACheckSquare,
            "fa-pencil-square" : FAIcon.FAPencilSquare,
            "fa-external-link-square" : FAIcon.FAExternalLinkSquare,
            "fa-share-square" : FAIcon.FAShareSquare,
            "fa-compass" : FAIcon.FACompass,
            "fa-caret-square-o-down" : FAIcon.FACaretSquareODown,
            "fa-caret-square-o-up" : FAIcon.FACaretSquareOUp,
            "fa-caret-square-o-right" : FAIcon.FACaretSquareORight,
            "fa-eur" : FAIcon.FAEur,
            "fa-gbp" : FAIcon.FAGbp,
            "fa-usd" : FAIcon.FAUsd,
            "fa-inr" : FAIcon.FAInr,
            "fa-jpy" : FAIcon.FAJpy,
            "fa-rub" : FAIcon.FARub,
            "fa-krw" : FAIcon.FAKrw,
            "fa-btc" : FAIcon.FABtc,
            "fa-file" : FAIcon.FAFile,
            "fa-file-text" : FAIcon.FAFileText,
            "fa-sort-alpha-asc" : FAIcon.FASortAlphaAsc,
            "fa-sort-alpha-desc" : FAIcon.FASortAlphaDesc,
            "fa-sort-amount-asc" : FAIcon.FASortAmountAsc,
            "fa-sort-amount-desc" : FAIcon.FASortAmountDesc,
            "fa-sort-numeric-asc" : FAIcon.FASortNumericAsc,
            "fa-sort-numeric-desc" : FAIcon.FASortNumericDesc,
            "fa-thumbs-up" : FAIcon.FAThumbsUp,
            "fa-thumbs-down" : FAIcon.FAThumbsDown,
            "fa-youtube-square" : FAIcon.FAYoutubeSquare,
            "fa-youtube" : FAIcon.FAYoutube,
            "fa-xing" : FAIcon.FAXing,
            "fa-xing-square" : FAIcon.FAXingSquare,
            "fa-youtube-play" : FAIcon.FAYoutubePlay,
            "fa-dropbox" : FAIcon.FADropbox,
            "fa-stack-overflow" : FAIcon.FAStackOverflow,
            "fa-instagram" : FAIcon.FAInstagram,
            "fa-flickr" : FAIcon.FAFlickr,
            "fa-adn" : FAIcon.FAAdn,
            "fa-bitbucket" : FAIcon.FABitbucket,
            "fa-bitbucket-square" : FAIcon.FABitbucketSquare,
            "fa-tumblr" : FAIcon.FATumblr,
            "fa-tumblr-square" : FAIcon.FATumblrSquare,
            "fa-long-arrow-down" : FAIcon.FALongArrowDown,
            "fa-long-arrow-up" : FAIcon.FALongArrowUp,
            "fa-long-arrow-left" : FAIcon.FALongArrowLeft,
            "fa-long-arrow-right" : FAIcon.FALongArrowRight,
            "fa-apple" : FAIcon.FAApple,
            "fa-windows" : FAIcon.FAWindows,
            "fa-android" : FAIcon.FAAndroid,
            "fa-linux" : FAIcon.FALinux,
            "fa-dribbble" : FAIcon.FADribbble,
            "fa-skype" : FAIcon.FASkype,
            "fa-foursquare" : FAIcon.FAFoursquare,
            "fa-trello" : FAIcon.FATrello,
            "fa-female" : FAIcon.FAFemale,
            "fa-male" : FAIcon.FAMale,
            "fa-gittip" : FAIcon.FAGittip,
            "fa-sun-o" : FAIcon.FASunO,
            "fa-moon-o" : FAIcon.FAMoonO,
            "fa-archive" : FAIcon.FAArchive,
            "fa-bug" : FAIcon.FABug,
            "fa-vk" : FAIcon.FAVk,
            "fa-weibo" : FAIcon.FAWeibo,
            "fa-renren" : FAIcon.FARenren,
            "fa-pagelines" : FAIcon.FAPagelines,
            "fa-stack-exchange" : FAIcon.FAStackExchange,
            "fa-arrow-circle-o-right" : FAIcon.FAArrowCircleORight,
            "fa-arrow-circle-o-left" : FAIcon.FAArrowCircleOLeft,
            "fa-caret-square-o-left" : FAIcon.FACaretSquareOLeft,
            "fa-dot-circle-o" : FAIcon.FADotCircleO,
            "fa-wheelchair" : FAIcon.FAWheelchair,
            "fa-vimeo-square" : FAIcon.FAVimeoSquare,
            "fa-try" : FAIcon.FATry,
            "fa-plus-square-o" : FAIcon.FAPlusSquareO,

            /* FontAwesome ver 4.1.0 */
            "fa-automobile" : FAIcon.FAautomobile,
            "fa-bank" : FAIcon.FAbank,
            "fa-behance" : FAIcon.FAbehance,
            "fa-behance-square" : FAIcon.FAbehanceSquare,
            "fa-bomb" : FAIcon.FAbomb,
            "fa-building" : FAIcon.FAbuilding,
            "fa-cab" : FAIcon.FAcab,
            "fa-car" : FAIcon.FAcar,
            "fa-child" : FAIcon.FAchild,
            "fa-circle-o-notch" : FAIcon.FAcircleONotch,
            "fa-circle-thin" : FAIcon.FAcircleThin,
            "fa-codepen" : FAIcon.FAcodepen,
            "fa-cube" : FAIcon.FAcube,
            "fa-cubes" : FAIcon.FAcubes,
            "fa-database" : FAIcon.FAdatabase,
            "fa-delicious" : FAIcon.FAdelicious,
            "fa-deviantart" : FAIcon.FAdeviantart,
            "fa-digg" : FAIcon.FAdigg,
            "fa-drupal" : FAIcon.FAdrupal,
            "fa-empire" : FAIcon.FAempire,
            "fa-envelope-square" : FAIcon.FAenvelopeSquare,
            "fa-fax" : FAIcon.FAfax,
            "fa-file-archive-o" : FAIcon.FAfileArchiveO,
            "fa-file-audio-o" : FAIcon.FAfileAudioO,
            "fa-file-code-o" : FAIcon.FAfileCodeO,
            "fa-file-excel-o" : FAIcon.FAfileExcelO,
            "fa-file-image-o" : FAIcon.FAfileImageO,
            "fa-file-movie-o" : FAIcon.FAfileMovieO,
            "fa-file-pdf-o" : FAIcon.FAfilePdfO,
            "fa-file-photo-o" : FAIcon.FAfilePhotoO,
            "fa-file-picture-o" : FAIcon.FAfilePictureO,
            "fa-file-powerpoint-o" : FAIcon.FAfilePowerpointO,
            "fa-file-sound-o" : FAIcon.FAfileSoundO,
            "fa-file-video-o" : FAIcon.FAfileVideoO,
            "fa-file-word-o" : FAIcon.FAfileWordO,
            "fa-file-zip-o" : FAIcon.FAfileZipO,
            "fa-ge" : FAIcon.FAge,
            "fa-git" : FAIcon.FAgit,
            "fa-git-square" : FAIcon.FAgitSquare,
            "fa-google" : FAIcon.FAgoogle,
            "fa-graduation-cap" : FAIcon.FAgraduationCap,
            "fa-hacker-news" : FAIcon.FAhackerNews,
            "fa-header" : FAIcon.FAheader,
            "fa-history" : FAIcon.FAhistory,
            "fa-institution" : FAIcon.FAinstitution,
            "fa-joomla" : FAIcon.FAjoomla,
            "fa-jsfiddle" : FAIcon.FAjsfiddle,
            "fa-language" : FAIcon.FAlanguage,
            "fa-life-bouy" : FAIcon.FAlifeBouy,
            "fa-life-ring" : FAIcon.FAlifeRing,
            "fa-life-saver" : FAIcon.FAlifeSaver,
            "fa-mortar-board" : FAIcon.FAmortarBoard,
            "fa-openid" : FAIcon.FAopenid,
            "fa-paper-plane" : FAIcon.FApaperPlane,
            "fa-paper-plane-o" : FAIcon.FApaperPlaneO,
            "fa-paragraph" : FAIcon.FAparagraph,
            "fa-paw" : FAIcon.FApaw,
            "fa-pied-piper" : FAIcon.FApiedPiper,
            "fa-pied-piper-alt" : FAIcon.FApiedPiperalt,
            "fa-pied-piper-square" : FAIcon.FApiedPipersquare,
            "fa-qq" : FAIcon.FAqq,
            "fa-ra" : FAIcon.FAra,
            "fa-rebel" : FAIcon.FArebel,
            "fa-recycle" : FAIcon.FArecycle,
            "fa-reddit" : FAIcon.FAreddit,
            "fa-reddit-square" : FAIcon.FAredditSquare,
            "fa-send" : FAIcon.FAsend,
            "fa-send-o" : FAIcon.FAsendO,
            "fa-share-alt" : FAIcon.FAshareAlt,
            "fa-share-alt-square" : FAIcon.FAshareAltSquare,
            "fa-slack" : FAIcon.FAslack,
            "fa-sliders" : FAIcon.FAsliders,
            "fa-soundcloud" : FAIcon.FAsoundcloud,
            "fa-space-shuttle" : FAIcon.FAspaceShuttle,
            "fa-spoon" : FAIcon.FAspoon,
            "fa-spotify" : FAIcon.FAspotify,
            "fa-steam" : FAIcon.FAsteam,
            "fa-steam-square" : FAIcon.FAsteamSquare,
            "fa-stumbleupon" : FAIcon.FAstumbleupon,
            "fa-stumbleupon-circle": FAIcon.FAstumbleuponCircle,
            "fa-support" : FAIcon.FAsupport,
            "fa-taxi" : FAIcon.FAtaxi,
            "fa-tencent-weibo" : FAIcon.FAtencentWeibo,
            "fa-tree" : FAIcon.FAtree,
            "fa-university" : FAIcon.FAuniversity,
            "fa-vine" : FAIcon.FAvine,
            "fa-wechat" : FAIcon.FAwechat,
            "fa-weixin" : FAIcon.FAweixin,
            "fa-wordpress" : FAIcon.FAwordpress,
            "fa-yahoo" : FAIcon.FAyahoo,

            /* FontAwesome ver 4.2.0 */
            "fa-angellist" : FAIcon.FAangellist,
            "fa-area-chart" : FAIcon.FAareaChart,
            "fa-at" : FAIcon.FAat,
            "fa-bell-slash" : FAIcon.FAbellSlash,
            "fa-bell-slash-o" : FAIcon.FAbellSlashO,
            "fa-bicycle" : FAIcon.FAbicycle,
            "fa-binoculars" : FAIcon.FAbinoculars,
            "fa-birthday-cake" : FAIcon.FAbirthdayCake,
            "fa-bus" : FAIcon.FAbus,
            "fa-calculator" : FAIcon.FAcalculator,
            "fa-cc" : FAIcon.FAcc,
            "fa-cc-amex" : FAIcon.FAccAmex,
            "fa-cc-discover" : FAIcon.FAccDiscover,
            "fa-cc-mastercard" : FAIcon.FAccMastercard,
            "fa-cc-paypal" : FAIcon.FAccPaypal,
            "fa-cc-stripe" : FAIcon.FAccStripe,
            "fa-cc-visa" : FAIcon.FAccVisa,
            "fa-copyright" : FAIcon.FAcopyright,
            "fa-eyedropper" : FAIcon.FAeyedropper,
            "fa-futbol-o" : FAIcon.FAfutbolO,
            "fa-google-wallet" : FAIcon.FAgoogleWallet,
            "fa-ils" : FAIcon.FAils,
            "fa-ioxhost" : FAIcon.FAioxhost,
            "fa-lastfm" : FAIcon.FAlastfm,
            "fa-lastfm-square" : FAIcon.FAlastfmSquare,
            "fa-line-chart" : FAIcon.FAlineChart,
            "fa-meanpath" : FAIcon.FAmeanpath,
            "fa-newspaper-o" : FAIcon.FAnewspaperO,
            "fa-paint-brush" : FAIcon.FApaintBrush,
            "fa-paypal" : FAIcon.FApaypal,
            "fa-pie-chart" : FAIcon.FApieChart,
            "fa-plug" : FAIcon.FAplug,
            "fa-shekel" : FAIcon.FAshekel,
            "fa-sheqel" : FAIcon.FAsheqel,
            "fa-slideshare" : FAIcon.FAslideshare,
            "fa-soccer-ball-o" : FAIcon.FAsoccerBallO,
            "fa-toggle-off" : FAIcon.FAtoggleOff,
            "fa-toggle-on" : FAIcon.FAtoggleOn,
            "fa-trash" : FAIcon.FAtrash,
            "fa-tty" : FAIcon.FAtty,
            "fa-twitch" : FAIcon.FAtwitch,
            "fa-wifi" : FAIcon.FAwifi,
            "fa-yelp" : FAIcon.FAyelp,
            
        ]
    }

    static var fontAwesomeUnicodeStrings: [String] {
        return [
            "\u{f000}", "\u{f001}", "\u{f002}", "\u{f003}", "\u{f004}", "\u{f005}", "\u{f006}", "\u{f007}", "\u{f008}", "\u{f009}", "\u{f00a}", "\u{f00b}", "\u{f00c}", "\u{f00d}", "\u{f00e}", "\u{f010}", "\u{f011}", "\u{f012}", "\u{f013}", "\u{f014}", "\u{f015}", "\u{f016}", "\u{f017}", "\u{f018}", "\u{f019}", "\u{f01a}", "\u{f01b}", "\u{f01c}", "\u{f01d}", "\u{f01e}", "\u{f021}", "\u{f022}", "\u{f023}", "\u{f024}", "\u{f025}", "\u{f026}", "\u{f027}", "\u{f028}", "\u{f029}", "\u{f02a}", "\u{f02b}", "\u{f02c}", "\u{f02d}", "\u{f02e}", "\u{f02f}", "\u{f030}", "\u{f031}", "\u{f032}", "\u{f033}", "\u{f034}", "\u{f035}", "\u{f036}", "\u{f037}", "\u{f038}", "\u{f039}", "\u{f03a}", "\u{f03b}", "\u{f03c}", "\u{f03d}", "\u{f03e}", "\u{f040}", "\u{f041}", "\u{f042}", "\u{f043}", "\u{f044}", "\u{f045}", "\u{f046}", "\u{f047}", "\u{f048}", "\u{f049}", "\u{f04a}", "\u{f04b}", "\u{f04c}", "\u{f04d}", "\u{f04e}", "\u{f050}", "\u{f051}", "\u{f052}", "\u{f053}", "\u{f054}", "\u{f055}", "\u{f056}", "\u{f057}", "\u{f058}", "\u{f059}", "\u{f05a}", "\u{f05b}", "\u{f05c}", "\u{f05d}", "\u{f05e}", "\u{f060}", "\u{f061}", "\u{f062}", "\u{f063}", "\u{f064}", "\u{f065}", "\u{f066}", "\u{f067}", "\u{f068}", "\u{f069}", "\u{f06a}", "\u{f06b}", "\u{f06c}", "\u{f06d}", "\u{f06e}", "\u{f070}", "\u{f071}", "\u{f072}", "\u{f073}", "\u{f074}", "\u{f075}", "\u{f076}", "\u{f077}", "\u{f078}", "\u{f079}", "\u{f07a}", "\u{f07b}", "\u{f07c}", "\u{f07d}", "\u{f07e}", "\u{f080}", "\u{f081}", "\u{f082}", "\u{f083}", "\u{f084}", "\u{f085}", "\u{f086}", "\u{f087}", "\u{f088}", "\u{f089}", "\u{f08a}", "\u{f08b}", "\u{f08c}", "\u{f08d}", "\u{f08e}", "\u{f090}", "\u{f091}", "\u{f092}", "\u{f093}", "\u{f094}", "\u{f095}", "\u{f096}", "\u{f097}", "\u{f098}", "\u{f099}", "\u{f09a}", "\u{f09b}", "\u{f09c}", "\u{f09d}", "\u{f09e}", "\u{f0a0}", "\u{f0a1}", "\u{f0f3}", "\u{f0a3}", "\u{f0a4}", "\u{f0a5}", "\u{f0a6}", "\u{f0a7}", "\u{f0a8}", "\u{f0a9}", "\u{f0aa}", "\u{f0ab}", "\u{f0ac}", "\u{f0ad}", "\u{f0ae}", "\u{f0b0}", "\u{f0b1}", "\u{f0b2}", "\u{f0c0}", "\u{f0c1}", "\u{f0c2}", "\u{f0c3}", "\u{f0c4}", "\u{f0c5}", "\u{f0c6}", "\u{f0c7}", "\u{f0c8}", "\u{f0c9}", "\u{f0ca}", "\u{f0cb}", "\u{f0cc}", "\u{f0cd}", "\u{f0ce}", "\u{f0d0}", "\u{f0d1}", "\u{f0d2}", "\u{f0d3}", "\u{f0d4}", "\u{f0d5}", "\u{f0d6}", "\u{f0d7}", "\u{f0d8}", "\u{f0d9}", "\u{f0da}", "\u{f0db}", "\u{f0dc}", "\u{f0dd}", "\u{f0de}", "\u{f0e0}", "\u{f0e1}", "\u{f0e2}", "\u{f0e3}", "\u{f0e4}", "\u{f0e5}", "\u{f0e6}", "\u{f0e7}", "\u{f0e8}", "\u{f0e9}", "\u{f0ea}", "\u{f0eb}", "\u{f0ec}", "\u{f0ed}", "\u{f0ee}", "\u{f0f0}", "\u{f0f1}", "\u{f0f2}", "\u{f0a2}", "\u{f0f4}", "\u{f0f5}", "\u{f0f6}", "\u{f0f7}", "\u{f0f8}", "\u{f0f9}", "\u{f0fa}", "\u{f0fb}", "\u{f0fc}", "\u{f0fd}", "\u{f0fe}", "\u{f100}", "\u{f101}", "\u{f102}", "\u{f103}", "\u{f104}", "\u{f105}", "\u{f106}", "\u{f107}", "\u{f108}", "\u{f109}", "\u{f10a}", "\u{f10b}", "\u{f10c}", "\u{f10d}", "\u{f10e}", "\u{f110}", "\u{f111}", "\u{f112}", "\u{f113}", "\u{f114}", "\u{f115}", "\u{f118}", "\u{f119}", "\u{f11a}", "\u{f11b}", "\u{f11c}", "\u{f11d}", "\u{f11e}", "\u{f120}", "\u{f121}", "\u{f122}", "\u{f122}", "\u{f123}", "\u{f124}", "\u{f125}", "\u{f126}", "\u{f127}", "\u{f128}", "\u{f129}", "\u{f12a}", "\u{f12b}", "\u{f12c}", "\u{f12d}", "\u{f12e}", "\u{f130}", "\u{f131}", "\u{f132}", "\u{f133}", "\u{f134}", "\u{f135}", "\u{f136}", "\u{f137}", "\u{f138}", "\u{f139}", "\u{f13a}", "\u{f13b}", "\u{f13c}", "\u{f13d}", "\u{f13e}", "\u{f140}", "\u{f141}", "\u{f142}", "\u{f143}", "\u{f144}", "\u{f145}", "\u{f146}", "\u{f147}", "\u{f148}", "\u{f149}", "\u{f14a}", "\u{f14b}", "\u{f14c}", "\u{f14d}", "\u{f14e}", "\u{f150}", "\u{f151}", "\u{f152}", "\u{f153}", "\u{f154}", "\u{f155}", "\u{f156}", "\u{f157}", "\u{f158}", "\u{f159}", "\u{f15a}", "\u{f15b}", "\u{f15c}", "\u{f15d}", "\u{f15e}", "\u{f160}", "\u{f161}", "\u{f162}", "\u{f163}", "\u{f164}", "\u{f165}", "\u{f166}", "\u{f167}", "\u{f168}", "\u{f169}", "\u{f16a}", "\u{f16b}", "\u{f16c}", "\u{f16d}", "\u{f16e}", "\u{f170}", "\u{f171}", "\u{f172}", "\u{f173}", "\u{f174}", "\u{f175}", "\u{f176}", "\u{f177}", "\u{f178}", "\u{f179}", "\u{f17a}", "\u{f17b}", "\u{f17c}", "\u{f17d}", "\u{f17e}", "\u{f180}", "\u{f181}", "\u{f182}", "\u{f183}", "\u{f184}", "\u{f185}", "\u{f186}", "\u{f187}", "\u{f188}", "\u{f189}", "\u{f18a}", "\u{f18b}", "\u{f18c}", "\u{f18d}", "\u{f18e}", "\u{f190}", "\u{f191}", "\u{f192}", "\u{f193}", "\u{f194}", "\u{f195}", "\u{f196}",
        /* Font Awesome ver 4.10 */
        "\u{f1b9}", "\u{f19c}", "\u{f1b4}", "\u{f1b5}", "\u{f1e2}", "\u{f1ad}", "\u{f1ba}", "\u{f1b9}", "\u{f1ae}", "\u{f1ce}", "\u{f1db}", "\u{f1cb}", "\u{f1b2}", "\u{f1b3}", "\u{f1c0}", "\u{f1a5}", "\u{f1bd}", "\u{f1a6}", "\u{f1a9}", "\u{f1d1}", "\u{f199}", "\u{f1ac}", "\u{f1c6}", "\u{f1c7}", "\u{f1c9}", "\u{f1c3}", "\u{f1c5}", "\u{f1c8}", "\u{f1c1}", "\u{f1c5}", "\u{f1c5}", "\u{f1c4}", "\u{f1c7}", "\u{f1c8}", "\u{f1c2}", "\u{f1c6}", "\u{f1d1}", "\u{f1d3}", "\u{f1d2}", "\u{f1a0}", "\u{f19d}", "\u{f1d4}", "\u{f1dc}", "\u{f1da}", "\u{f19c}", "\u{f1aa}", "\u{f1cc}", "\u{f1ab}", "\u{f1cd}", "\u{f1cd}", "\u{f1cd}", "\u{f19d}", "\u{f19b}", "\u{f1d8}", "\u{f1d9}", "\u{f1dd}", "\u{f1b0}", "\u{f1a7}", "\u{f1a8}", "\u{f1a7}", "\u{f1d6}", "\u{f1d0}", "\u{f1d0}", "\u{f1b8}", "\u{f1a1}", "\u{f1a2}", "\u{f1d8}", "\u{f1d9}", "\u{f1e0}", "\u{f1e1}", "\u{f198}", "\u{f1de}", "\u{f1be}", "\u{f197}", "\u{f1b1}", "\u{f1bc}", "\u{f1b6}", "\u{f1b7}", "\u{f1a4}", "\u{f1a3}", "\u{f1cd}", "\u{f1ba}", "\u{f1d5}", "\u{f1bb}", "\u{f19c}", "\u{f1ca}", "\u{f1d7}", "\u{f1d7}", "\u{f19a}", "\u{f19e}",
        /* Font Awesome ver 4.20 */
        "\u{f209}", "\u{f1fe}", "\u{f1fa}", "\u{f1f6}", "\u{f1f7}", "\u{f206}", "\u{f1e5}", "\u{f1fd}", "\u{f207}", "\u{f1ec}", "\u{f20a}", "\u{f1f3}", "\u{f1f2}", "\u{f1f1}", "\u{f1f4}", "\u{f1f5}", "\u{f1f0}", "\u{f1f9}", "\u{f1fb}", "\u{f1e3}", "\u{f1ee}", "\u{f20b}", "\u{f208}", "\u{f202}", "\u{f203}", "\u{f201}", "\u{f20c}", "\u{f1ea}", "\u{f1fc}", "\u{f1ed}", "\u{f200}", "\u{f1e6}", "\u{f20b}", "\u{f20b}", "\u{f1e7}", "\u{f1e3}", "\u{f204}", "\u{f205}", "\u{f1f8}", "\u{f1e4}", "\u{f1e8}", "\u{f1eb}", "\u{f1e9}"
        ]
    }

    public static func fontAwesomeEnumForIconIdentifier(string: String) -> FAIcon {
        let lookupString = string
        if let icon = enumDictionary[lookupString] {
            return icon
        }
        return FAIcon.FAGlass
    }

    public static func fontAwesomeIconStringForEnum(value: FAIcon) -> String {
        return fontAwesomeUnicodeStrings[value.rawValue]
    }

    public static func fontAwesomeIconStringForIconIdentifier(identifier: String) -> String {
        return fontAwesomeIconStringForEnum(value: String.fontAwesomeEnum(forIconIdentifier: identifier))
    }
}
