//
//  ColoredStuff.swift
//  FuboTV
//
//  Created by Don Clore on 11/16/18.
//  Copyright © 2018 FuboTV. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//



import UIKit

public class ColoredStuff : NSObject {

    //// Drawing Methods

    @objc dynamic public class func drawDiversity(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 454, height: 468), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 454, height: 468), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 454, y: resizedFrame.height / 468)


        //// Color Declarations
        let fillColor = UIColor(red: 0.365, green: 0.737, blue: 0.616, alpha: 1.000)
        let fillColor2 = UIColor(red: 0.949, green: 0.514, blue: 0.647, alpha: 1.000)
        let fillColor3 = UIColor(red: 0.976, green: 0.890, blue: 0.682, alpha: 1.000)
        let fillColor4 = UIColor(red: 0.522, green: 0.796, blue: 0.973, alpha: 1.000)
        let fillColor5 = UIColor(red: 0.435, green: 0.776, blue: 0.941, alpha: 1.000)
        let fillColor6 = UIColor(red: 0.929, green: 0.471, blue: 0.600, alpha: 1.000)
        let fillColor7 = UIColor(red: 0.447, green: 0.792, blue: 0.686, alpha: 1.000)
        let fillColor8 = UIColor(red: 0.980, green: 0.937, blue: 0.871, alpha: 1.000)
        let fillColor9 = UIColor(red: 0.553, green: 0.424, blue: 0.624, alpha: 1.000)

        //// surface1
        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRect(x: 282, y: 40, width: 160, height: 160), cornerRadius: 16)
        fillColor.setFill()
        rectanglePath.fill()


        //// Rectangle 2 Drawing
        context.saveGState()
        context.translateBy(x: 362, y: 336.25)
        context.rotate(by: 45 * CGFloat.pi/180)

        let rectangle2Path = UIBezierPath(roundedRect: CGRect(x: -64, y: -64, width: 128, height: 128), cornerRadius: 16)
        fillColor2.setFill()
        rectangle2Path.fill()

        context.restoreGState()


        //// Oval Drawing
        let ovalPath = UIBezierPath(ovalIn: CGRect(x: 10, y: 32, width: 176, height: 176))
        fillColor3.setFill()
        ovalPath.fill()


        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 83.06, y: 299.97))
        bezierPath.addLine(to: CGPoint(x: 8.94, y: 428.22))
        bezierPath.addCurve(to: CGPoint(x: 15.88, y: 440.22), controlPoint1: CGPoint(x: 5.87, y: 433.53), controlPoint2: CGPoint(x: 9.72, y: 440.22))
        bezierPath.addLine(to: CGPoint(x: 164.16, y: 440.22))
        bezierPath.addCurve(to: CGPoint(x: 171.06, y: 428.22), controlPoint1: CGPoint(x: 170.31, y: 440.22), controlPoint2: CGPoint(x: 174.16, y: 433.53))
        bezierPath.addLine(to: CGPoint(x: 96.94, y: 299.97))
        bezierPath.addCurve(to: CGPoint(x: 83.06, y: 299.97), controlPoint1: CGPoint(x: 93.84, y: 294.66), controlPoint2: CGPoint(x: 86.16, y: 294.66))
        bezierPath.close()
        fillColor4.setFill()
        bezierPath.fill()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 15.84, y: 440))
        bezier2Path.addLine(to: CGPoint(x: 90, y: 440))
        bezier2Path.addLine(to: CGPoint(x: 90, y: 295.75))
        bezier2Path.addCurve(to: CGPoint(x: 83.03, y: 299.75), controlPoint1: CGPoint(x: 87.28, y: 295.75), controlPoint2: CGPoint(x: 84.62, y: 297.03))
        bezier2Path.addLine(to: CGPoint(x: 8.97, y: 428))
        bezier2Path.addCurve(to: CGPoint(x: 15.84, y: 440), controlPoint1: CGPoint(x: 5.84, y: 433.28), controlPoint2: CGPoint(x: 9.69, y: 440))
        bezier2Path.close()
        fillColor5.setFill()
        bezier2Path.fill()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 441.19, y: 387.28))
        bezier3Path.addLine(to: CGPoint(x: 373.28, y: 455.19))
        bezier3Path.addCurve(to: CGPoint(x: 362, y: 459.84), controlPoint1: CGPoint(x: 370.16, y: 458.31), controlPoint2: CGPoint(x: 366.09, y: 459.84))
        bezier3Path.addLine(to: CGPoint(x: 362, y: 292.16))
        bezier3Path.addCurve(to: CGPoint(x: 373.28, y: 296.81), controlPoint1: CGPoint(x: 366.09, y: 292.16), controlPoint2: CGPoint(x: 370.16, y: 293.69))
        bezier3Path.addLine(to: CGPoint(x: 441.19, y: 364.72))
        bezier3Path.addCurve(to: CGPoint(x: 441.19, y: 387.28), controlPoint1: CGPoint(x: 447.44, y: 370.97), controlPoint2: CGPoint(x: 447.44, y: 381.03))
        bezier3Path.close()
        fillColor6.setFill()
        bezier3Path.fill()


        //// Bezier 4 Drawing
        let bezier4Path = UIBezierPath()
        bezier4Path.move(to: CGPoint(x: 298, y: 200))
        bezier4Path.addLine(to: CGPoint(x: 362, y: 200))
        bezier4Path.addLine(to: CGPoint(x: 362, y: 40))
        bezier4Path.addLine(to: CGPoint(x: 298, y: 40))
        bezier4Path.addCurve(to: CGPoint(x: 282, y: 56), controlPoint1: CGPoint(x: 289.16, y: 40), controlPoint2: CGPoint(x: 282, y: 47.16))
        bezier4Path.addLine(to: CGPoint(x: 282, y: 184))
        bezier4Path.addCurve(to: CGPoint(x: 298, y: 200), controlPoint1: CGPoint(x: 282, y: 192.84), controlPoint2: CGPoint(x: 289.16, y: 200))
        bezier4Path.close()
        fillColor7.setFill()
        bezier4Path.fill()


        //// Bezier 5 Drawing
        let bezier5Path = UIBezierPath()
        bezier5Path.move(to: CGPoint(x: 36.72, y: 57.81))
        bezier5Path.addLine(to: CGPoint(x: 162, y: 184))
        bezier5Path.addCurve(to: CGPoint(x: 166.72, y: 65.69), controlPoint1: CGPoint(x: 162, y: 184), controlPoint2: CGPoint(x: 215.88, y: 118.88))
        bezier5Path.addCurve(to: CGPoint(x: 36.72, y: 57.81), controlPoint1: CGPoint(x: 106, y: 0), controlPoint2: CGPoint(x: 36.72, y: 57.81))
        bezier5Path.close()
        fillColor8.setFill()
        bezier5Path.fill()


        //// Bezier 6 Drawing
        let bezier6Path = UIBezierPath()
        bezier6Path.move(to: CGPoint(x: 298, y: 208))
        bezier6Path.addLine(to: CGPoint(x: 426, y: 208))
        bezier6Path.addCurve(to: CGPoint(x: 450, y: 184), controlPoint1: CGPoint(x: 439.22, y: 208), controlPoint2: CGPoint(x: 450, y: 197.22))
        bezier6Path.addLine(to: CGPoint(x: 450, y: 56))
        bezier6Path.addCurve(to: CGPoint(x: 426, y: 32), controlPoint1: CGPoint(x: 450, y: 42.78), controlPoint2: CGPoint(x: 439.22, y: 32))
        bezier6Path.addLine(to: CGPoint(x: 298, y: 32))
        bezier6Path.addCurve(to: CGPoint(x: 274, y: 56), controlPoint1: CGPoint(x: 284.78, y: 32), controlPoint2: CGPoint(x: 274, y: 42.78))
        bezier6Path.addLine(to: CGPoint(x: 274, y: 184))
        bezier6Path.addCurve(to: CGPoint(x: 298, y: 208), controlPoint1: CGPoint(x: 274, y: 197.22), controlPoint2: CGPoint(x: 284.78, y: 208))
        bezier6Path.close()
        bezier6Path.move(to: CGPoint(x: 290, y: 56))
        bezier6Path.addCurve(to: CGPoint(x: 298, y: 48), controlPoint1: CGPoint(x: 290, y: 51.59), controlPoint2: CGPoint(x: 293.59, y: 48))
        bezier6Path.addLine(to: CGPoint(x: 426, y: 48))
        bezier6Path.addCurve(to: CGPoint(x: 434, y: 56), controlPoint1: CGPoint(x: 430.41, y: 48), controlPoint2: CGPoint(x: 434, y: 51.59))
        bezier6Path.addLine(to: CGPoint(x: 434, y: 184))
        bezier6Path.addCurve(to: CGPoint(x: 426, y: 192), controlPoint1: CGPoint(x: 434, y: 188.41), controlPoint2: CGPoint(x: 430.41, y: 192))
        bezier6Path.addLine(to: CGPoint(x: 298, y: 192))
        bezier6Path.addCurve(to: CGPoint(x: 290, y: 184), controlPoint1: CGPoint(x: 293.59, y: 192), controlPoint2: CGPoint(x: 290, y: 188.41))
        bezier6Path.addLine(to: CGPoint(x: 290, y: 56))
        bezier6Path.close()
        fillColor9.setFill()
        bezier6Path.fill()


        //// Bezier 7 Drawing
        let bezier7Path = UIBezierPath()
        bezier7Path.move(to: CGPoint(x: 446.84, y: 359.03))
        bezier7Path.addLine(to: CGPoint(x: 378.97, y: 291.16))
        bezier7Path.addCurve(to: CGPoint(x: 345.03, y: 291.16), controlPoint1: CGPoint(x: 369.91, y: 282.09), controlPoint2: CGPoint(x: 354.09, y: 282.09))
        bezier7Path.addLine(to: CGPoint(x: 277.16, y: 359.03))
        bezier7Path.addCurve(to: CGPoint(x: 270.12, y: 376), controlPoint1: CGPoint(x: 272.59, y: 363.56), controlPoint2: CGPoint(x: 270.12, y: 369.59))
        bezier7Path.addCurve(to: CGPoint(x: 277.16, y: 392.97), controlPoint1: CGPoint(x: 270.12, y: 382.44), controlPoint2: CGPoint(x: 272.59, y: 388.44))
        bezier7Path.addLine(to: CGPoint(x: 345.03, y: 460.84))
        bezier7Path.addCurve(to: CGPoint(x: 362, y: 467.88), controlPoint1: CGPoint(x: 349.56, y: 465.41), controlPoint2: CGPoint(x: 355.59, y: 467.88))
        bezier7Path.addCurve(to: CGPoint(x: 378.97, y: 460.84), controlPoint1: CGPoint(x: 368.41, y: 467.88), controlPoint2: CGPoint(x: 374.44, y: 465.41))
        bezier7Path.addLine(to: CGPoint(x: 446.84, y: 392.97))
        bezier7Path.addCurve(to: CGPoint(x: 453.88, y: 376), controlPoint1: CGPoint(x: 451.38, y: 388.44), controlPoint2: CGPoint(x: 453.88, y: 382.41))
        bezier7Path.addCurve(to: CGPoint(x: 446.84, y: 359.03), controlPoint1: CGPoint(x: 453.88, y: 369.59), controlPoint2: CGPoint(x: 451.38, y: 363.56))
        bezier7Path.close()
        bezier7Path.move(to: CGPoint(x: 435.53, y: 381.66))
        bezier7Path.addLine(to: CGPoint(x: 367.66, y: 449.53))
        bezier7Path.addCurve(to: CGPoint(x: 356.34, y: 449.53), controlPoint1: CGPoint(x: 364.62, y: 452.56), controlPoint2: CGPoint(x: 359.38, y: 452.56))
        bezier7Path.addLine(to: CGPoint(x: 288.47, y: 381.66))
        bezier7Path.addCurve(to: CGPoint(x: 286.12, y: 376), controlPoint1: CGPoint(x: 286.94, y: 380.16), controlPoint2: CGPoint(x: 286.12, y: 378.16))
        bezier7Path.addCurve(to: CGPoint(x: 288.47, y: 370.34), controlPoint1: CGPoint(x: 286.12, y: 373.84), controlPoint2: CGPoint(x: 286.94, y: 371.84))
        bezier7Path.addLine(to: CGPoint(x: 356.34, y: 302.47))
        bezier7Path.addCurve(to: CGPoint(x: 362, y: 300.12), controlPoint1: CGPoint(x: 357.84, y: 300.94), controlPoint2: CGPoint(x: 359.84, y: 300.12))
        bezier7Path.addCurve(to: CGPoint(x: 367.66, y: 302.47), controlPoint1: CGPoint(x: 364.16, y: 300.12), controlPoint2: CGPoint(x: 366.16, y: 300.94))
        bezier7Path.addLine(to: CGPoint(x: 435.53, y: 370.34))
        bezier7Path.addCurve(to: CGPoint(x: 437.88, y: 376), controlPoint1: CGPoint(x: 437.06, y: 371.84), controlPoint2: CGPoint(x: 437.88, y: 373.88))
        bezier7Path.addCurve(to: CGPoint(x: 435.53, y: 381.66), controlPoint1: CGPoint(x: 437.88, y: 378.16), controlPoint2: CGPoint(x: 437.06, y: 380.16))
        bezier7Path.close()
        fillColor9.setFill()
        bezier7Path.fill()


        //// Bezier 8 Drawing
        let bezier8Path = UIBezierPath()
        bezier8Path.move(to: CGPoint(x: 98, y: 24))
        bezier8Path.addCurve(to: CGPoint(x: 30.38, y: 51.94), controlPoint1: CGPoint(x: 71.62, y: 24), controlPoint2: CGPoint(x: 47.75, y: 34.69))
        bezier8Path.addCurve(to: CGPoint(x: 30.12, y: 52.12), controlPoint1: CGPoint(x: 30.28, y: 52.03), controlPoint2: CGPoint(x: 30.19, y: 52.03))
        bezier8Path.addCurve(to: CGPoint(x: 29.94, y: 52.38), controlPoint1: CGPoint(x: 30.03, y: 52.19), controlPoint2: CGPoint(x: 30.03, y: 52.28))
        bezier8Path.addCurve(to: CGPoint(x: 2, y: 120), controlPoint1: CGPoint(x: 12.69, y: 69.75), controlPoint2: CGPoint(x: 2, y: 93.62))
        bezier8Path.addCurve(to: CGPoint(x: 98, y: 216), controlPoint1: CGPoint(x: 2, y: 172.94), controlPoint2: CGPoint(x: 45.06, y: 216))
        bezier8Path.addCurve(to: CGPoint(x: 165.62, y: 188.06), controlPoint1: CGPoint(x: 124.38, y: 216), controlPoint2: CGPoint(x: 148.25, y: 205.31))
        bezier8Path.addCurve(to: CGPoint(x: 165.88, y: 187.88), controlPoint1: CGPoint(x: 165.72, y: 187.97), controlPoint2: CGPoint(x: 165.81, y: 187.97))
        bezier8Path.addCurve(to: CGPoint(x: 166.06, y: 187.62), controlPoint1: CGPoint(x: 165.97, y: 187.81), controlPoint2: CGPoint(x: 165.97, y: 187.72))
        bezier8Path.addCurve(to: CGPoint(x: 194, y: 120), controlPoint1: CGPoint(x: 183.31, y: 170.25), controlPoint2: CGPoint(x: 194, y: 146.38))
        bezier8Path.addCurve(to: CGPoint(x: 98, y: 24), controlPoint1: CGPoint(x: 194, y: 67.06), controlPoint2: CGPoint(x: 150.94, y: 24))
        bezier8Path.close()
        bezier8Path.move(to: CGPoint(x: 159.91, y: 170.59))
        bezier8Path.addLine(to: CGPoint(x: 47.41, y: 58.09))
        bezier8Path.addCurve(to: CGPoint(x: 77.38, y: 42.81), controlPoint1: CGPoint(x: 56.06, y: 51), controlPoint2: CGPoint(x: 66.25, y: 45.78))
        bezier8Path.addLine(to: CGPoint(x: 175.22, y: 140.62))
        bezier8Path.addCurve(to: CGPoint(x: 159.91, y: 170.59), controlPoint1: CGPoint(x: 172.22, y: 151.75), controlPoint2: CGPoint(x: 167, y: 161.94))
        bezier8Path.close()
        bezier8Path.move(to: CGPoint(x: 118.62, y: 197.22))
        bezier8Path.addLine(to: CGPoint(x: 20.81, y: 99.38))
        bezier8Path.addCurve(to: CGPoint(x: 36.09, y: 69.41), controlPoint1: CGPoint(x: 23.78, y: 88.25), controlPoint2: CGPoint(x: 29, y: 78.06))
        bezier8Path.addLine(to: CGPoint(x: 148.59, y: 181.91))
        bezier8Path.addCurve(to: CGPoint(x: 118.62, y: 197.22), controlPoint1: CGPoint(x: 139.94, y: 189), controlPoint2: CGPoint(x: 129.75, y: 194.22))
        bezier8Path.close()
        bezier8Path.move(to: CGPoint(x: 18, y: 120))
        bezier8Path.addCurve(to: CGPoint(x: 18.03, y: 119.22), controlPoint1: CGPoint(x: 18, y: 119.75), controlPoint2: CGPoint(x: 18.03, y: 119.5))
        bezier8Path.addLine(to: CGPoint(x: 98.78, y: 199.97))
        bezier8Path.addCurve(to: CGPoint(x: 98, y: 200), controlPoint1: CGPoint(x: 98.5, y: 199.97), controlPoint2: CGPoint(x: 98.25, y: 200))
        bezier8Path.addCurve(to: CGPoint(x: 18, y: 120), controlPoint1: CGPoint(x: 53.88, y: 200), controlPoint2: CGPoint(x: 18, y: 164.12))
        bezier8Path.close()
        bezier8Path.move(to: CGPoint(x: 177.97, y: 120.78))
        bezier8Path.addLine(to: CGPoint(x: 97.22, y: 40.03))
        bezier8Path.addCurve(to: CGPoint(x: 98, y: 40), controlPoint1: CGPoint(x: 97.5, y: 40.03), controlPoint2: CGPoint(x: 97.75, y: 40))
        bezier8Path.addCurve(to: CGPoint(x: 178, y: 120), controlPoint1: CGPoint(x: 142.12, y: 40), controlPoint2: CGPoint(x: 178, y: 75.88))
        bezier8Path.addCurve(to: CGPoint(x: 177.97, y: 120.78), controlPoint1: CGPoint(x: 178, y: 120.25), controlPoint2: CGPoint(x: 177.97, y: 120.5))
        bezier8Path.close()
        fillColor9.setFill()
        bezier8Path.fill()


        //// Bezier 9 Drawing
        let bezier9Path = UIBezierPath()
        bezier9Path.move(to: CGPoint(x: 103.84, y: 295.97))
        bezier9Path.addCurve(to: CGPoint(x: 90, y: 287.97), controlPoint1: CGPoint(x: 100.94, y: 290.97), controlPoint2: CGPoint(x: 95.78, y: 287.97))
        bezier9Path.addCurve(to: CGPoint(x: 76.16, y: 295.97), controlPoint1: CGPoint(x: 84.22, y: 287.97), controlPoint2: CGPoint(x: 79.03, y: 290.97))
        bezier9Path.addLine(to: CGPoint(x: 2.03, y: 424.19))
        bezier9Path.addCurve(to: CGPoint(x: 2, y: 440.19), controlPoint1: CGPoint(x: -0.87, y: 429.22), controlPoint2: CGPoint(x: -0.87, y: 435.19))
        bezier9Path.addCurve(to: CGPoint(x: 15.88, y: 448.22), controlPoint1: CGPoint(x: 4.91, y: 445.22), controlPoint2: CGPoint(x: 10.09, y: 448.22))
        bezier9Path.addLine(to: CGPoint(x: 164.12, y: 448.22))
        bezier9Path.addCurve(to: CGPoint(x: 178, y: 440.19), controlPoint1: CGPoint(x: 169.94, y: 448.22), controlPoint2: CGPoint(x: 175.09, y: 445.22))
        bezier9Path.addCurve(to: CGPoint(x: 178, y: 424.19), controlPoint1: CGPoint(x: 180.88, y: 435.19), controlPoint2: CGPoint(x: 180.88, y: 429.19))
        bezier9Path.addLine(to: CGPoint(x: 103.84, y: 295.97))
        bezier9Path.close()
        bezier9Path.move(to: CGPoint(x: 15.88, y: 432.22))
        bezier9Path.addLine(to: CGPoint(x: 90, y: 303.97))
        bezier9Path.addLine(to: CGPoint(x: 164.12, y: 432.22))
        bezier9Path.addLine(to: CGPoint(x: 15.88, y: 432.22))
        bezier9Path.close()
        fillColor9.setFill()
        bezier9Path.fill()


        //// Bezier 10 Drawing
        let bezier10Path = UIBezierPath()
        bezier10Path.move(to: CGPoint(x: 322, y: 360))
        bezier10Path.addCurve(to: CGPoint(x: 314, y: 368), controlPoint1: CGPoint(x: 317.59, y: 360), controlPoint2: CGPoint(x: 314, y: 363.59))
        bezier10Path.addLine(to: CGPoint(x: 314, y: 384))
        bezier10Path.addCurve(to: CGPoint(x: 322, y: 392), controlPoint1: CGPoint(x: 314, y: 388.41), controlPoint2: CGPoint(x: 317.59, y: 392))
        bezier10Path.addCurve(to: CGPoint(x: 330, y: 384), controlPoint1: CGPoint(x: 326.41, y: 392), controlPoint2: CGPoint(x: 330, y: 388.41))
        bezier10Path.addLine(to: CGPoint(x: 330, y: 368))
        bezier10Path.addCurve(to: CGPoint(x: 322, y: 360), controlPoint1: CGPoint(x: 330, y: 363.59), controlPoint2: CGPoint(x: 326.41, y: 360))
        bezier10Path.close()
        fillColor9.setFill()
        bezier10Path.fill()


        //// Bezier 11 Drawing
        let bezier11Path = UIBezierPath()
        bezier11Path.move(to: CGPoint(x: 362, y: 360))
        bezier11Path.addCurve(to: CGPoint(x: 354, y: 368), controlPoint1: CGPoint(x: 357.59, y: 360), controlPoint2: CGPoint(x: 354, y: 363.59))
        bezier11Path.addLine(to: CGPoint(x: 354, y: 384))
        bezier11Path.addCurve(to: CGPoint(x: 362, y: 392), controlPoint1: CGPoint(x: 354, y: 388.41), controlPoint2: CGPoint(x: 357.59, y: 392))
        bezier11Path.addCurve(to: CGPoint(x: 370, y: 384), controlPoint1: CGPoint(x: 366.41, y: 392), controlPoint2: CGPoint(x: 370, y: 388.41))
        bezier11Path.addLine(to: CGPoint(x: 370, y: 368))
        bezier11Path.addCurve(to: CGPoint(x: 362, y: 360), controlPoint1: CGPoint(x: 370, y: 363.59), controlPoint2: CGPoint(x: 366.41, y: 360))
        bezier11Path.close()
        fillColor9.setFill()
        bezier11Path.fill()


        //// Rectangle 3 Drawing
        let rectangle3Path = UIBezierPath(roundedRect: CGRect(x: 394, y: 360, width: 16, height: 32), cornerRadius: 8)
        fillColor9.setFill()
        rectangle3Path.fill()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawDiscrepancy(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 512, height: 512), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 512, height: 512), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 512, y: resizedFrame.height / 512)


        //// Color Declarations
        let fillColor = UIColor(red: 0.365, green: 0.737, blue: 0.616, alpha: 1.000)
        let fillColor2 = UIColor(red: 0.949, green: 0.514, blue: 0.647, alpha: 1.000)
        let fillColor3 = UIColor(red: 0.976, green: 0.890, blue: 0.682, alpha: 1.000)
        let fillColor6 = UIColor(red: 0.929, green: 0.471, blue: 0.600, alpha: 1.000)
        let fillColor7 = UIColor(red: 0.447, green: 0.792, blue: 0.686, alpha: 1.000)
        let fillColor8 = UIColor(red: 0.980, green: 0.937, blue: 0.871, alpha: 1.000)
        let fillColor9 = UIColor(red: 0.553, green: 0.424, blue: 0.624, alpha: 1.000)

        //// surface1
        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRect(x: 40, y: 40, width: 432, height: 432), cornerRadius: 16)
        fillColor7.setFill()
        rectanglePath.fill()


        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 322.62, y: 104))
        bezierPath.addLine(to: CGPoint(x: 189.38, y: 104))
        bezierPath.addCurve(to: CGPoint(x: 175.41, y: 112.19), controlPoint1: CGPoint(x: 183.59, y: 104), controlPoint2: CGPoint(x: 178.25, y: 107.12))
        bezierPath.addLine(to: CGPoint(x: 108.38, y: 232.19))
        bezierPath.addCurve(to: CGPoint(x: 108.38, y: 247.81), controlPoint1: CGPoint(x: 105.66, y: 237.03), controlPoint2: CGPoint(x: 105.66, y: 242.94))
        bezierPath.addLine(to: CGPoint(x: 175.41, y: 367.81))
        bezierPath.addCurve(to: CGPoint(x: 189.38, y: 376), controlPoint1: CGPoint(x: 178.25, y: 372.88), controlPoint2: CGPoint(x: 183.59, y: 376))
        bezierPath.addLine(to: CGPoint(x: 322.59, y: 376))
        bezierPath.addCurve(to: CGPoint(x: 336.56, y: 367.81), controlPoint1: CGPoint(x: 328.41, y: 376), controlPoint2: CGPoint(x: 333.75, y: 372.88))
        bezierPath.addLine(to: CGPoint(x: 403.62, y: 247.81))
        bezierPath.addCurve(to: CGPoint(x: 403.62, y: 232.19), controlPoint1: CGPoint(x: 406.34, y: 242.97), controlPoint2: CGPoint(x: 406.34, y: 237.06))
        bezierPath.addLine(to: CGPoint(x: 336.56, y: 112.19))
        bezierPath.addCurve(to: CGPoint(x: 322.62, y: 104), controlPoint1: CGPoint(x: 333.75, y: 107.12), controlPoint2: CGPoint(x: 328.41, y: 104))
        bezierPath.close()
        fillColor2.setFill()
        bezierPath.fill()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 403.59, y: 247.84))
        bezier2Path.addLine(to: CGPoint(x: 336.56, y: 367.84))
        bezier2Path.addCurve(to: CGPoint(x: 322.62, y: 376), controlPoint1: CGPoint(x: 333.75, y: 372.88), controlPoint2: CGPoint(x: 328.41, y: 376))
        bezier2Path.addLine(to: CGPoint(x: 189.38, y: 376))
        bezier2Path.addCurve(to: CGPoint(x: 182.25, y: 374.25), controlPoint1: CGPoint(x: 186.88, y: 376), controlPoint2: CGPoint(x: 184.41, y: 375.44))
        bezier2Path.addLine(to: CGPoint(x: 325.84, y: 104.31))
        bezier2Path.addCurve(to: CGPoint(x: 336.56, y: 112.16), controlPoint1: CGPoint(x: 330.31, y: 105.19), controlPoint2: CGPoint(x: 334.31, y: 108.09))
        bezier2Path.addLine(to: CGPoint(x: 403.59, y: 232.16))
        bezier2Path.addCurve(to: CGPoint(x: 403.59, y: 247.84), controlPoint1: CGPoint(x: 406.31, y: 237.03), controlPoint2: CGPoint(x: 406.31, y: 242.97))
        bezier2Path.close()
        fillColor6.setFill()
        bezier2Path.fill()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 330.16, y: 296.25))
        bezier3Path.addLine(to: CGPoint(x: 181.84, y: 296.25))
        bezier3Path.addCurve(to: CGPoint(x: 174.97, y: 284.25), controlPoint1: CGPoint(x: 175.69, y: 296.25), controlPoint2: CGPoint(x: 171.84, y: 289.53))
        bezier3Path.addLine(to: CGPoint(x: 249.03, y: 156))
        bezier3Path.addCurve(to: CGPoint(x: 256, y: 152), controlPoint1: CGPoint(x: 250.56, y: 153.28), controlPoint2: CGPoint(x: 253.28, y: 152))
        bezier3Path.addCurve(to: CGPoint(x: 262.97, y: 156), controlPoint1: CGPoint(x: 258.72, y: 152), controlPoint2: CGPoint(x: 261.44, y: 153.28))
        bezier3Path.addLine(to: CGPoint(x: 337.03, y: 284.25))
        bezier3Path.addCurve(to: CGPoint(x: 330.16, y: 296.25), controlPoint1: CGPoint(x: 340.16, y: 289.53), controlPoint2: CGPoint(x: 336.31, y: 296.25))
        bezier3Path.close()
        fillColor8.setFill()
        bezier3Path.fill()


        //// Bezier 4 Drawing
        let bezier4Path = UIBezierPath()
        bezier4Path.move(to: CGPoint(x: 472, y: 473.75))
        bezier4Path.addLine(to: CGPoint(x: 40, y: 473.75))
        bezier4Path.addLine(to: CGPoint(x: 40, y: 456))
        bezier4Path.addCurve(to: CGPoint(x: 64, y: 432), controlPoint1: CGPoint(x: 40, y: 442.75), controlPoint2: CGPoint(x: 50.75, y: 432))
        bezier4Path.addLine(to: CGPoint(x: 448, y: 432))
        bezier4Path.addCurve(to: CGPoint(x: 472, y: 456), controlPoint1: CGPoint(x: 461.25, y: 432), controlPoint2: CGPoint(x: 472, y: 442.75))
        bezier4Path.addLine(to: CGPoint(x: 472, y: 473.75))
        bezier4Path.close()
        fillColor.setFill()
        bezier4Path.fill()


        //// Bezier 5 Drawing
        let bezier5Path = UIBezierPath()
        bezier5Path.move(to: CGPoint(x: 330.16, y: 296.25))
        bezier5Path.addLine(to: CGPoint(x: 256, y: 296.25))
        bezier5Path.addLine(to: CGPoint(x: 256, y: 152))
        bezier5Path.addCurve(to: CGPoint(x: 262.97, y: 156), controlPoint1: CGPoint(x: 258.72, y: 152), controlPoint2: CGPoint(x: 261.44, y: 153.28))
        bezier5Path.addLine(to: CGPoint(x: 337.03, y: 284.25))
        bezier5Path.addCurve(to: CGPoint(x: 330.16, y: 296.25), controlPoint1: CGPoint(x: 340.16, y: 289.53), controlPoint2: CGPoint(x: 336.31, y: 296.25))
        bezier5Path.close()
        fillColor3.setFill()
        bezier5Path.fill()


        //// Bezier 6 Drawing
        let bezier6Path = UIBezierPath()
        bezier6Path.move(to: CGPoint(x: 456, y: 32))
        bezier6Path.addLine(to: CGPoint(x: 56, y: 32))
        bezier6Path.addCurve(to: CGPoint(x: 32, y: 56), controlPoint1: CGPoint(x: 42.78, y: 32), controlPoint2: CGPoint(x: 32, y: 42.78))
        bezier6Path.addLine(to: CGPoint(x: 32, y: 456))
        bezier6Path.addCurve(to: CGPoint(x: 56, y: 480), controlPoint1: CGPoint(x: 32, y: 469.22), controlPoint2: CGPoint(x: 42.78, y: 480))
        bezier6Path.addLine(to: CGPoint(x: 456, y: 480))
        bezier6Path.addCurve(to: CGPoint(x: 480, y: 456), controlPoint1: CGPoint(x: 469.22, y: 480), controlPoint2: CGPoint(x: 480, y: 469.22))
        bezier6Path.addLine(to: CGPoint(x: 480, y: 56))
        bezier6Path.addCurve(to: CGPoint(x: 456, y: 32), controlPoint1: CGPoint(x: 480, y: 42.78), controlPoint2: CGPoint(x: 469.22, y: 32))
        bezier6Path.close()
        bezier6Path.move(to: CGPoint(x: 464, y: 456))
        bezier6Path.addCurve(to: CGPoint(x: 456, y: 464), controlPoint1: CGPoint(x: 464, y: 460.41), controlPoint2: CGPoint(x: 460.41, y: 464))
        bezier6Path.addLine(to: CGPoint(x: 56, y: 464))
        bezier6Path.addCurve(to: CGPoint(x: 48, y: 456), controlPoint1: CGPoint(x: 51.59, y: 464), controlPoint2: CGPoint(x: 48, y: 460.41))
        bezier6Path.addLine(to: CGPoint(x: 48, y: 56))
        bezier6Path.addCurve(to: CGPoint(x: 56, y: 48), controlPoint1: CGPoint(x: 48, y: 51.59), controlPoint2: CGPoint(x: 51.59, y: 48))
        bezier6Path.addLine(to: CGPoint(x: 456, y: 48))
        bezier6Path.addCurve(to: CGPoint(x: 464, y: 56), controlPoint1: CGPoint(x: 460.41, y: 48), controlPoint2: CGPoint(x: 464, y: 51.59))
        bezier6Path.addLine(to: CGPoint(x: 464, y: 456))
        bezier6Path.close()
        fillColor9.setFill()
        bezier6Path.fill()


        //// Bezier 7 Drawing
        let bezier7Path = UIBezierPath()
        bezier7Path.move(to: CGPoint(x: 152, y: 416))
        bezier7Path.addCurve(to: CGPoint(x: 144, y: 424), controlPoint1: CGPoint(x: 147.59, y: 416), controlPoint2: CGPoint(x: 144, y: 419.59))
        bezier7Path.addLine(to: CGPoint(x: 144, y: 440))
        bezier7Path.addCurve(to: CGPoint(x: 152, y: 448), controlPoint1: CGPoint(x: 144, y: 444.41), controlPoint2: CGPoint(x: 147.59, y: 448))
        bezier7Path.addCurve(to: CGPoint(x: 160, y: 440), controlPoint1: CGPoint(x: 156.41, y: 448), controlPoint2: CGPoint(x: 160, y: 444.41))
        bezier7Path.addLine(to: CGPoint(x: 160, y: 424))
        bezier7Path.addCurve(to: CGPoint(x: 152, y: 416), controlPoint1: CGPoint(x: 160, y: 419.59), controlPoint2: CGPoint(x: 156.41, y: 416))
        bezier7Path.close()
        fillColor9.setFill()
        bezier7Path.fill()


        //// Bezier 8 Drawing
        let bezier8Path = UIBezierPath()
        bezier8Path.move(to: CGPoint(x: 112, y: 416))
        bezier8Path.addCurve(to: CGPoint(x: 104, y: 424), controlPoint1: CGPoint(x: 107.59, y: 416), controlPoint2: CGPoint(x: 104, y: 419.59))
        bezier8Path.addLine(to: CGPoint(x: 104, y: 440))
        bezier8Path.addCurve(to: CGPoint(x: 112, y: 448), controlPoint1: CGPoint(x: 104, y: 444.41), controlPoint2: CGPoint(x: 107.59, y: 448))
        bezier8Path.addCurve(to: CGPoint(x: 120, y: 440), controlPoint1: CGPoint(x: 116.41, y: 448), controlPoint2: CGPoint(x: 120, y: 444.41))
        bezier8Path.addLine(to: CGPoint(x: 120, y: 424))
        bezier8Path.addCurve(to: CGPoint(x: 112, y: 416), controlPoint1: CGPoint(x: 120, y: 419.59), controlPoint2: CGPoint(x: 116.41, y: 416))
        bezier8Path.close()
        fillColor9.setFill()
        bezier8Path.fill()


        //// Bezier 9 Drawing
        let bezier9Path = UIBezierPath()
        bezier9Path.move(to: CGPoint(x: 72, y: 416))
        bezier9Path.addCurve(to: CGPoint(x: 64, y: 424), controlPoint1: CGPoint(x: 67.59, y: 416), controlPoint2: CGPoint(x: 64, y: 419.59))
        bezier9Path.addLine(to: CGPoint(x: 64, y: 440))
        bezier9Path.addCurve(to: CGPoint(x: 72, y: 448), controlPoint1: CGPoint(x: 64, y: 444.41), controlPoint2: CGPoint(x: 67.59, y: 448))
        bezier9Path.addCurve(to: CGPoint(x: 80, y: 440), controlPoint1: CGPoint(x: 76.41, y: 448), controlPoint2: CGPoint(x: 80, y: 444.41))
        bezier9Path.addLine(to: CGPoint(x: 80, y: 424))
        bezier9Path.addCurve(to: CGPoint(x: 72, y: 416), controlPoint1: CGPoint(x: 80, y: 419.59), controlPoint2: CGPoint(x: 76.41, y: 416))
        bezier9Path.close()
        fillColor9.setFill()
        bezier9Path.fill()


        //// Bezier 10 Drawing
        let bezier10Path = UIBezierPath()
        bezier10Path.move(to: CGPoint(x: 280, y: 416))
        bezier10Path.addCurve(to: CGPoint(x: 272, y: 424), controlPoint1: CGPoint(x: 275.59, y: 416), controlPoint2: CGPoint(x: 272, y: 419.59))
        bezier10Path.addLine(to: CGPoint(x: 272, y: 440))
        bezier10Path.addCurve(to: CGPoint(x: 280, y: 448), controlPoint1: CGPoint(x: 272, y: 444.41), controlPoint2: CGPoint(x: 275.59, y: 448))
        bezier10Path.addCurve(to: CGPoint(x: 288, y: 440), controlPoint1: CGPoint(x: 284.41, y: 448), controlPoint2: CGPoint(x: 288, y: 444.41))
        bezier10Path.addLine(to: CGPoint(x: 288, y: 424))
        bezier10Path.addCurve(to: CGPoint(x: 280, y: 416), controlPoint1: CGPoint(x: 288, y: 419.59), controlPoint2: CGPoint(x: 284.41, y: 416))
        bezier10Path.close()
        fillColor9.setFill()
        bezier10Path.fill()


        //// Bezier 11 Drawing
        let bezier11Path = UIBezierPath()
        bezier11Path.move(to: CGPoint(x: 320, y: 416))
        bezier11Path.addCurve(to: CGPoint(x: 312, y: 424), controlPoint1: CGPoint(x: 315.59, y: 416), controlPoint2: CGPoint(x: 312, y: 419.59))
        bezier11Path.addLine(to: CGPoint(x: 312, y: 440))
        bezier11Path.addCurve(to: CGPoint(x: 320, y: 448), controlPoint1: CGPoint(x: 312, y: 444.41), controlPoint2: CGPoint(x: 315.59, y: 448))
        bezier11Path.addCurve(to: CGPoint(x: 328, y: 440), controlPoint1: CGPoint(x: 324.41, y: 448), controlPoint2: CGPoint(x: 328, y: 444.41))
        bezier11Path.addLine(to: CGPoint(x: 328, y: 424))
        bezier11Path.addCurve(to: CGPoint(x: 320, y: 416), controlPoint1: CGPoint(x: 328, y: 419.59), controlPoint2: CGPoint(x: 324.41, y: 416))
        bezier11Path.close()
        fillColor9.setFill()
        bezier11Path.fill()


        //// Bezier 12 Drawing
        let bezier12Path = UIBezierPath()
        bezier12Path.move(to: CGPoint(x: 360, y: 416))
        bezier12Path.addCurve(to: CGPoint(x: 352, y: 424), controlPoint1: CGPoint(x: 355.59, y: 416), controlPoint2: CGPoint(x: 352, y: 419.59))
        bezier12Path.addLine(to: CGPoint(x: 352, y: 440))
        bezier12Path.addCurve(to: CGPoint(x: 360, y: 448), controlPoint1: CGPoint(x: 352, y: 444.41), controlPoint2: CGPoint(x: 355.59, y: 448))
        bezier12Path.addCurve(to: CGPoint(x: 368, y: 440), controlPoint1: CGPoint(x: 364.41, y: 448), controlPoint2: CGPoint(x: 368, y: 444.41))
        bezier12Path.addLine(to: CGPoint(x: 368, y: 424))
        bezier12Path.addCurve(to: CGPoint(x: 360, y: 416), controlPoint1: CGPoint(x: 368, y: 419.59), controlPoint2: CGPoint(x: 364.41, y: 416))
        bezier12Path.close()
        fillColor9.setFill()
        bezier12Path.fill()


        //// Bezier 13 Drawing
        let bezier13Path = UIBezierPath()
        bezier13Path.move(to: CGPoint(x: 400, y: 416))
        bezier13Path.addCurve(to: CGPoint(x: 392, y: 424), controlPoint1: CGPoint(x: 395.59, y: 416), controlPoint2: CGPoint(x: 392, y: 419.59))
        bezier13Path.addLine(to: CGPoint(x: 392, y: 440))
        bezier13Path.addCurve(to: CGPoint(x: 400, y: 448), controlPoint1: CGPoint(x: 392, y: 444.41), controlPoint2: CGPoint(x: 395.59, y: 448))
        bezier13Path.addCurve(to: CGPoint(x: 408, y: 440), controlPoint1: CGPoint(x: 404.41, y: 448), controlPoint2: CGPoint(x: 408, y: 444.41))
        bezier13Path.addLine(to: CGPoint(x: 408, y: 424))
        bezier13Path.addCurve(to: CGPoint(x: 400, y: 416), controlPoint1: CGPoint(x: 408, y: 419.59), controlPoint2: CGPoint(x: 404.41, y: 416))
        bezier13Path.close()
        fillColor9.setFill()
        bezier13Path.fill()


        //// Bezier 14 Drawing
        let bezier14Path = UIBezierPath()
        bezier14Path.move(to: CGPoint(x: 440, y: 416))
        bezier14Path.addCurve(to: CGPoint(x: 432, y: 424), controlPoint1: CGPoint(x: 435.59, y: 416), controlPoint2: CGPoint(x: 432, y: 419.59))
        bezier14Path.addLine(to: CGPoint(x: 432, y: 440))
        bezier14Path.addCurve(to: CGPoint(x: 440, y: 448), controlPoint1: CGPoint(x: 432, y: 444.41), controlPoint2: CGPoint(x: 435.59, y: 448))
        bezier14Path.addCurve(to: CGPoint(x: 448, y: 440), controlPoint1: CGPoint(x: 444.41, y: 448), controlPoint2: CGPoint(x: 448, y: 444.41))
        bezier14Path.addLine(to: CGPoint(x: 448, y: 424))
        bezier14Path.addCurve(to: CGPoint(x: 440, y: 416), controlPoint1: CGPoint(x: 448, y: 419.59), controlPoint2: CGPoint(x: 444.41, y: 416))
        bezier14Path.close()
        fillColor9.setFill()
        bezier14Path.fill()


        //// Bezier 15 Drawing
        let bezier15Path = UIBezierPath()
        bezier15Path.move(to: CGPoint(x: 192, y: 416))
        bezier15Path.addCurve(to: CGPoint(x: 184, y: 424), controlPoint1: CGPoint(x: 187.59, y: 416), controlPoint2: CGPoint(x: 184, y: 419.59))
        bezier15Path.addLine(to: CGPoint(x: 184, y: 440))
        bezier15Path.addCurve(to: CGPoint(x: 192, y: 448), controlPoint1: CGPoint(x: 184, y: 444.41), controlPoint2: CGPoint(x: 187.59, y: 448))
        bezier15Path.addCurve(to: CGPoint(x: 200, y: 440), controlPoint1: CGPoint(x: 196.41, y: 448), controlPoint2: CGPoint(x: 200, y: 444.41))
        bezier15Path.addLine(to: CGPoint(x: 200, y: 424))
        bezier15Path.addCurve(to: CGPoint(x: 192, y: 416), controlPoint1: CGPoint(x: 200, y: 419.59), controlPoint2: CGPoint(x: 196.41, y: 416))
        bezier15Path.close()
        fillColor9.setFill()
        bezier15Path.fill()


        //// Bezier 16 Drawing
        let bezier16Path = UIBezierPath()
        bezier16Path.move(to: CGPoint(x: 232, y: 416))
        bezier16Path.addCurve(to: CGPoint(x: 224, y: 424), controlPoint1: CGPoint(x: 227.59, y: 416), controlPoint2: CGPoint(x: 224, y: 419.59))
        bezier16Path.addLine(to: CGPoint(x: 224, y: 440))
        bezier16Path.addCurve(to: CGPoint(x: 232, y: 448), controlPoint1: CGPoint(x: 224, y: 444.41), controlPoint2: CGPoint(x: 227.59, y: 448))
        bezier16Path.addCurve(to: CGPoint(x: 240, y: 440), controlPoint1: CGPoint(x: 236.41, y: 448), controlPoint2: CGPoint(x: 240, y: 444.41))
        bezier16Path.addLine(to: CGPoint(x: 240, y: 424))
        bezier16Path.addCurve(to: CGPoint(x: 232, y: 416), controlPoint1: CGPoint(x: 240, y: 419.59), controlPoint2: CGPoint(x: 236.41, y: 416))
        bezier16Path.close()
        fillColor9.setFill()
        bezier16Path.fill()


        //// Bezier 17 Drawing
        let bezier17Path = UIBezierPath()
        bezier17Path.move(to: CGPoint(x: 343.56, y: 108.28))
        bezier17Path.addCurve(to: CGPoint(x: 322.62, y: 96), controlPoint1: CGPoint(x: 339.31, y: 100.72), controlPoint2: CGPoint(x: 331.28, y: 96))
        bezier17Path.addLine(to: CGPoint(x: 189.38, y: 96))
        bezier17Path.addCurve(to: CGPoint(x: 168.44, y: 108.28), controlPoint1: CGPoint(x: 180.72, y: 96), controlPoint2: CGPoint(x: 172.69, y: 100.72))
        bezier17Path.addLine(to: CGPoint(x: 101.38, y: 228.28))
        bezier17Path.addCurve(to: CGPoint(x: 101.38, y: 251.72), controlPoint1: CGPoint(x: 97.28, y: 235.62), controlPoint2: CGPoint(x: 97.28, y: 244.38))
        bezier17Path.addLine(to: CGPoint(x: 168.44, y: 371.72))
        bezier17Path.addCurve(to: CGPoint(x: 189.38, y: 384), controlPoint1: CGPoint(x: 172.69, y: 379.28), controlPoint2: CGPoint(x: 180.72, y: 384))
        bezier17Path.addLine(to: CGPoint(x: 322.59, y: 384))
        bezier17Path.addCurve(to: CGPoint(x: 343.56, y: 371.72), controlPoint1: CGPoint(x: 331.28, y: 384), controlPoint2: CGPoint(x: 339.31, y: 379.28))
        bezier17Path.addLine(to: CGPoint(x: 410.62, y: 251.72))
        bezier17Path.addCurve(to: CGPoint(x: 410.62, y: 228.28), controlPoint1: CGPoint(x: 414.72, y: 244.38), controlPoint2: CGPoint(x: 414.72, y: 235.62))
        bezier17Path.addLine(to: CGPoint(x: 343.56, y: 108.28))
        bezier17Path.close()
        bezier17Path.move(to: CGPoint(x: 396.66, y: 243.91))
        bezier17Path.addLine(to: CGPoint(x: 329.59, y: 363.91))
        bezier17Path.addCurve(to: CGPoint(x: 322.62, y: 368), controlPoint1: CGPoint(x: 328.19, y: 366.44), controlPoint2: CGPoint(x: 325.5, y: 368))
        bezier17Path.addLine(to: CGPoint(x: 189.38, y: 368))
        bezier17Path.addCurve(to: CGPoint(x: 182.41, y: 363.91), controlPoint1: CGPoint(x: 186.5, y: 368), controlPoint2: CGPoint(x: 183.81, y: 366.44))
        bezier17Path.addLine(to: CGPoint(x: 115.34, y: 243.91))
        bezier17Path.addCurve(to: CGPoint(x: 115.34, y: 236.09), controlPoint1: CGPoint(x: 113.97, y: 241.47), controlPoint2: CGPoint(x: 113.97, y: 238.53))
        bezier17Path.addLine(to: CGPoint(x: 182.41, y: 116.09))
        bezier17Path.addCurve(to: CGPoint(x: 189.38, y: 112), controlPoint1: CGPoint(x: 183.81, y: 113.56), controlPoint2: CGPoint(x: 186.5, y: 112))
        bezier17Path.addLine(to: CGPoint(x: 322.59, y: 112))
        bezier17Path.addCurve(to: CGPoint(x: 329.59, y: 116.09), controlPoint1: CGPoint(x: 325.5, y: 112), controlPoint2: CGPoint(x: 328.19, y: 113.56))
        bezier17Path.addLine(to: CGPoint(x: 396.66, y: 236.09))
        bezier17Path.addCurve(to: CGPoint(x: 396.66, y: 243.91), controlPoint1: CGPoint(x: 398.03, y: 238.53), controlPoint2: CGPoint(x: 398.03, y: 241.47))
        bezier17Path.close()
        fillColor9.setFill()
        bezier17Path.fill()


        //// Bezier 18 Drawing
        let bezier18Path = UIBezierPath()
        bezier18Path.move(to: CGPoint(x: 269.84, y: 151.97))
        bezier18Path.addCurve(to: CGPoint(x: 256, y: 143.97), controlPoint1: CGPoint(x: 266.94, y: 146.97), controlPoint2: CGPoint(x: 261.78, y: 143.97))
        bezier18Path.addCurve(to: CGPoint(x: 242.16, y: 151.97), controlPoint1: CGPoint(x: 250.22, y: 143.97), controlPoint2: CGPoint(x: 245.03, y: 146.97))
        bezier18Path.addLine(to: CGPoint(x: 168.03, y: 280.19))
        bezier18Path.addCurve(to: CGPoint(x: 168, y: 296.19), controlPoint1: CGPoint(x: 165.12, y: 285.22), controlPoint2: CGPoint(x: 165.12, y: 291.19))
        bezier18Path.addCurve(to: CGPoint(x: 181.88, y: 304.22), controlPoint1: CGPoint(x: 170.91, y: 301.22), controlPoint2: CGPoint(x: 176.09, y: 304.22))
        bezier18Path.addLine(to: CGPoint(x: 330.12, y: 304.22))
        bezier18Path.addCurve(to: CGPoint(x: 344, y: 296.19), controlPoint1: CGPoint(x: 335.94, y: 304.22), controlPoint2: CGPoint(x: 341.09, y: 301.22))
        bezier18Path.addCurve(to: CGPoint(x: 344, y: 280.19), controlPoint1: CGPoint(x: 346.88, y: 291.19), controlPoint2: CGPoint(x: 346.88, y: 285.19))
        bezier18Path.addLine(to: CGPoint(x: 269.84, y: 151.97))
        bezier18Path.close()
        bezier18Path.move(to: CGPoint(x: 181.88, y: 288.22))
        bezier18Path.addLine(to: CGPoint(x: 256, y: 159.97))
        bezier18Path.addLine(to: CGPoint(x: 330.12, y: 288.22))
        bezier18Path.addLine(to: CGPoint(x: 181.88, y: 288.22))
        bezier18Path.close()
        fillColor9.setFill()
        bezier18Path.fill()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawVariation(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 512, height: 512), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 512, height: 512), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 512, y: resizedFrame.height / 512)


        //// Color Declarations
        let fillColor = UIColor(red: 0.365, green: 0.737, blue: 0.616, alpha: 1.000)
        let fillColor2 = UIColor(red: 0.949, green: 0.514, blue: 0.647, alpha: 1.000)
        let fillColor3 = UIColor(red: 0.976, green: 0.890, blue: 0.682, alpha: 1.000)
        let fillColor4 = UIColor(red: 0.522, green: 0.796, blue: 0.973, alpha: 1.000)
        let fillColor5 = UIColor(red: 0.435, green: 0.776, blue: 0.941, alpha: 1.000)
        let fillColor6 = UIColor(red: 0.929, green: 0.471, blue: 0.600, alpha: 1.000)
        let fillColor7 = UIColor(red: 0.447, green: 0.792, blue: 0.686, alpha: 1.000)
        let fillColor8 = UIColor(red: 0.980, green: 0.937, blue: 0.871, alpha: 1.000)
        let fillColor9 = UIColor(red: 0.553, green: 0.424, blue: 0.624, alpha: 1.000)

        //// surface1
        //// Oval Drawing
        let ovalPath = UIBezierPath(ovalIn: CGRect(x: 295.95, y: 48, width: 176.1, height: 176))
        fillColor3.setFill()
        ovalPath.fill()


        //// Oval 2 Drawing
        let oval2Path = UIBezierPath(ovalIn: CGRect(x: 40, y: 48, width: 176, height: 176))
        fillColor6.setFill()
        oval2Path.fill()


        //// Oval 3 Drawing
        let oval3Path = UIBezierPath(ovalIn: CGRect(x: 296, y: 288, width: 176, height: 176))
        fillColor.setFill()
        oval3Path.fill()


        //// Oval 4 Drawing
        let oval4Path = UIBezierPath(ovalIn: CGRect(x: 40, y: 288, width: 176, height: 176))
        fillColor5.setFill()
        oval4Path.fill()


        //// Oval 5 Drawing
        let oval5Path = UIBezierPath(ovalIn: CGRect(x: 328, y: 320, width: 112, height: 112))
        fillColor7.setFill()
        oval5Path.fill()


        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 472, y: 136))
        bezierPath.addLine(to: CGPoint(x: 296, y: 136))
        bezierPath.addCurve(to: CGPoint(x: 384, y: 48), controlPoint1: CGPoint(x: 304, y: 72), controlPoint2: CGPoint(x: 353.12, y: 48))
        bezierPath.addCurve(to: CGPoint(x: 472, y: 136), controlPoint1: CGPoint(x: 414.88, y: 48), controlPoint2: CGPoint(x: 464, y: 72))
        bezierPath.close()
        fillColor8.setFill()
        bezierPath.fill()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 128, y: 48))
        bezier2Path.addLine(to: CGPoint(x: 128, y: 224))
        bezier2Path.addCurve(to: CGPoint(x: 40, y: 136), controlPoint1: CGPoint(x: 79.38, y: 224), controlPoint2: CGPoint(x: 40, y: 184.62))
        bezier2Path.addCurve(to: CGPoint(x: 128, y: 48), controlPoint1: CGPoint(x: 40, y: 87.38), controlPoint2: CGPoint(x: 79.38, y: 48))
        bezier2Path.close()
        fillColor2.setFill()
        bezier2Path.fill()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 65, y: 311))
        bezier3Path.addLine(to: CGPoint(x: 188, y: 441))
        bezier3Path.addCurve(to: CGPoint(x: 188, y: 311), controlPoint1: CGPoint(x: 188, y: 441), controlPoint2: CGPoint(x: 251.88, y: 378.53))
        bezier3Path.addCurve(to: CGPoint(x: 65, y: 311), controlPoint1: CGPoint(x: 136, y: 256), controlPoint2: CGPoint(x: 65, y: 311))
        bezier3Path.close()
        fillColor4.setFill()
        bezier3Path.fill()


        //// Bezier 4 Drawing
        let bezier4Path = UIBezierPath()
        bezier4Path.move(to: CGPoint(x: 384, y: 232))
        bezier4Path.addCurve(to: CGPoint(x: 480, y: 136), controlPoint1: CGPoint(x: 436.94, y: 232), controlPoint2: CGPoint(x: 480, y: 188.94))
        bezier4Path.addCurve(to: CGPoint(x: 384, y: 40), controlPoint1: CGPoint(x: 480, y: 83.06), controlPoint2: CGPoint(x: 436.94, y: 40))
        bezier4Path.addCurve(to: CGPoint(x: 288, y: 136), controlPoint1: CGPoint(x: 331.06, y: 40), controlPoint2: CGPoint(x: 288, y: 83.06))
        bezier4Path.addCurve(to: CGPoint(x: 384, y: 232), controlPoint1: CGPoint(x: 288, y: 188.94), controlPoint2: CGPoint(x: 331.06, y: 232))
        bezier4Path.close()
        bezier4Path.move(to: CGPoint(x: 314.81, y: 96))
        bezier4Path.addLine(to: CGPoint(x: 453.19, y: 96))
        bezier4Path.addCurve(to: CGPoint(x: 463.59, y: 128), controlPoint1: CGPoint(x: 458.75, y: 105.59), controlPoint2: CGPoint(x: 462.44, y: 116.44))
        bezier4Path.addLine(to: CGPoint(x: 304.41, y: 128))
        bezier4Path.addCurve(to: CGPoint(x: 314.81, y: 96), controlPoint1: CGPoint(x: 305.56, y: 116.44), controlPoint2: CGPoint(x: 309.25, y: 105.59))
        bezier4Path.close()
        bezier4Path.move(to: CGPoint(x: 463.59, y: 144))
        bezier4Path.addCurve(to: CGPoint(x: 453.19, y: 176), controlPoint1: CGPoint(x: 462.44, y: 155.56), controlPoint2: CGPoint(x: 458.75, y: 166.41))
        bezier4Path.addLine(to: CGPoint(x: 314.81, y: 176))
        bezier4Path.addCurve(to: CGPoint(x: 304.41, y: 144), controlPoint1: CGPoint(x: 309.25, y: 166.41), controlPoint2: CGPoint(x: 305.56, y: 155.56))
        bezier4Path.addLine(to: CGPoint(x: 463.59, y: 144))
        bezier4Path.close()
        bezier4Path.move(to: CGPoint(x: 384, y: 216))
        bezier4Path.addCurve(to: CGPoint(x: 326.97, y: 192), controlPoint1: CGPoint(x: 361.69, y: 216), controlPoint2: CGPoint(x: 341.5, y: 206.78))
        bezier4Path.addLine(to: CGPoint(x: 441.03, y: 192))
        bezier4Path.addCurve(to: CGPoint(x: 384, y: 216), controlPoint1: CGPoint(x: 426.5, y: 206.78), controlPoint2: CGPoint(x: 406.31, y: 216))
        bezier4Path.close()
        bezier4Path.move(to: CGPoint(x: 384, y: 56))
        bezier4Path.addCurve(to: CGPoint(x: 441.03, y: 80), controlPoint1: CGPoint(x: 406.31, y: 56), controlPoint2: CGPoint(x: 426.5, y: 65.22))
        bezier4Path.addLine(to: CGPoint(x: 326.97, y: 80))
        bezier4Path.addCurve(to: CGPoint(x: 384, y: 56), controlPoint1: CGPoint(x: 341.5, y: 65.22), controlPoint2: CGPoint(x: 361.69, y: 56))
        bezier4Path.close()
        fillColor9.setFill()
        bezier4Path.fill()


        //// Bezier 5 Drawing
        let bezier5Path = UIBezierPath()
        bezier5Path.move(to: CGPoint(x: 128, y: 40))
        bezier5Path.addCurve(to: CGPoint(x: 32, y: 136), controlPoint1: CGPoint(x: 75.06, y: 40), controlPoint2: CGPoint(x: 32, y: 83.06))
        bezier5Path.addCurve(to: CGPoint(x: 128, y: 232), controlPoint1: CGPoint(x: 32, y: 188.94), controlPoint2: CGPoint(x: 75.06, y: 232))
        bezier5Path.addCurve(to: CGPoint(x: 224, y: 136), controlPoint1: CGPoint(x: 180.94, y: 232), controlPoint2: CGPoint(x: 224, y: 188.94))
        bezier5Path.addCurve(to: CGPoint(x: 128, y: 40), controlPoint1: CGPoint(x: 224, y: 83.06), controlPoint2: CGPoint(x: 180.94, y: 40))
        bezier5Path.close()
        bezier5Path.move(to: CGPoint(x: 128, y: 216))
        bezier5Path.addCurve(to: CGPoint(x: 49.56, y: 151.69), controlPoint1: CGPoint(x: 89.25, y: 216), controlPoint2: CGPoint(x: 56.88, y: 188.31))
        bezier5Path.addCurve(to: CGPoint(x: 56, y: 144), controlPoint1: CGPoint(x: 53.22, y: 150.94), controlPoint2: CGPoint(x: 56, y: 147.88))
        bezier5Path.addLine(to: CGPoint(x: 56, y: 128))
        bezier5Path.addCurve(to: CGPoint(x: 49.56, y: 120.31), controlPoint1: CGPoint(x: 56, y: 124.12), controlPoint2: CGPoint(x: 53.22, y: 121.06))
        bezier5Path.addCurve(to: CGPoint(x: 128, y: 56), controlPoint1: CGPoint(x: 56.88, y: 83.69), controlPoint2: CGPoint(x: 89.25, y: 56))
        bezier5Path.addCurve(to: CGPoint(x: 206.44, y: 120.31), controlPoint1: CGPoint(x: 166.75, y: 56), controlPoint2: CGPoint(x: 199.12, y: 83.69))
        bezier5Path.addCurve(to: CGPoint(x: 200, y: 128), controlPoint1: CGPoint(x: 202.78, y: 121.06), controlPoint2: CGPoint(x: 200, y: 124.12))
        bezier5Path.addLine(to: CGPoint(x: 200, y: 144))
        bezier5Path.addCurve(to: CGPoint(x: 206.44, y: 151.69), controlPoint1: CGPoint(x: 200, y: 147.88), controlPoint2: CGPoint(x: 202.78, y: 150.94))
        bezier5Path.addCurve(to: CGPoint(x: 128, y: 216), controlPoint1: CGPoint(x: 199.12, y: 188.31), controlPoint2: CGPoint(x: 166.75, y: 216))
        bezier5Path.close()
        fillColor9.setFill()
        bezier5Path.fill()


        //// Bezier 6 Drawing
        let bezier6Path = UIBezierPath()
        bezier6Path.move(to: CGPoint(x: 384, y: 280))
        bezier6Path.addCurve(to: CGPoint(x: 288, y: 376), controlPoint1: CGPoint(x: 331.06, y: 280), controlPoint2: CGPoint(x: 288, y: 323.06))
        bezier6Path.addCurve(to: CGPoint(x: 384, y: 472), controlPoint1: CGPoint(x: 288, y: 428.94), controlPoint2: CGPoint(x: 331.06, y: 472))
        bezier6Path.addCurve(to: CGPoint(x: 480, y: 376), controlPoint1: CGPoint(x: 436.94, y: 472), controlPoint2: CGPoint(x: 480, y: 428.94))
        bezier6Path.addCurve(to: CGPoint(x: 384, y: 280), controlPoint1: CGPoint(x: 480, y: 323.06), controlPoint2: CGPoint(x: 436.94, y: 280))
        bezier6Path.close()
        bezier6Path.move(to: CGPoint(x: 384, y: 456))
        bezier6Path.addCurve(to: CGPoint(x: 304, y: 376), controlPoint1: CGPoint(x: 339.88, y: 456), controlPoint2: CGPoint(x: 304, y: 420.12))
        bezier6Path.addCurve(to: CGPoint(x: 384, y: 296), controlPoint1: CGPoint(x: 304, y: 331.88), controlPoint2: CGPoint(x: 339.88, y: 296))
        bezier6Path.addCurve(to: CGPoint(x: 464, y: 376), controlPoint1: CGPoint(x: 428.12, y: 296), controlPoint2: CGPoint(x: 464, y: 331.88))
        bezier6Path.addCurve(to: CGPoint(x: 384, y: 456), controlPoint1: CGPoint(x: 464, y: 420.12), controlPoint2: CGPoint(x: 428.12, y: 456))
        bezier6Path.close()
        fillColor9.setFill()
        bezier6Path.fill()


        //// Bezier 7 Drawing
        let bezier7Path = UIBezierPath()
        bezier7Path.move(to: CGPoint(x: 128, y: 280))
        bezier7Path.addCurve(to: CGPoint(x: 60.38, y: 307.94), controlPoint1: CGPoint(x: 101.62, y: 280), controlPoint2: CGPoint(x: 77.75, y: 290.69))
        bezier7Path.addCurve(to: CGPoint(x: 60.12, y: 308.12), controlPoint1: CGPoint(x: 60.28, y: 308.03), controlPoint2: CGPoint(x: 60.19, y: 308.03))
        bezier7Path.addCurve(to: CGPoint(x: 59.94, y: 308.38), controlPoint1: CGPoint(x: 60.03, y: 308.19), controlPoint2: CGPoint(x: 60.03, y: 308.28))
        bezier7Path.addCurve(to: CGPoint(x: 32, y: 376), controlPoint1: CGPoint(x: 42.69, y: 325.75), controlPoint2: CGPoint(x: 32, y: 349.62))
        bezier7Path.addCurve(to: CGPoint(x: 128, y: 472), controlPoint1: CGPoint(x: 32, y: 428.94), controlPoint2: CGPoint(x: 75.06, y: 472))
        bezier7Path.addCurve(to: CGPoint(x: 195.62, y: 444.06), controlPoint1: CGPoint(x: 154.38, y: 472), controlPoint2: CGPoint(x: 178.25, y: 461.31))
        bezier7Path.addCurve(to: CGPoint(x: 195.88, y: 443.88), controlPoint1: CGPoint(x: 195.72, y: 443.97), controlPoint2: CGPoint(x: 195.81, y: 443.97))
        bezier7Path.addCurve(to: CGPoint(x: 196.06, y: 443.62), controlPoint1: CGPoint(x: 195.97, y: 443.81), controlPoint2: CGPoint(x: 195.97, y: 443.72))
        bezier7Path.addCurve(to: CGPoint(x: 224, y: 376), controlPoint1: CGPoint(x: 213.31, y: 426.25), controlPoint2: CGPoint(x: 224, y: 402.38))
        bezier7Path.addCurve(to: CGPoint(x: 128, y: 280), controlPoint1: CGPoint(x: 224, y: 323.06), controlPoint2: CGPoint(x: 180.94, y: 280))
        bezier7Path.close()
        bezier7Path.move(to: CGPoint(x: 208, y: 376))
        bezier7Path.addCurve(to: CGPoint(x: 207.97, y: 376.78), controlPoint1: CGPoint(x: 208, y: 376.25), controlPoint2: CGPoint(x: 207.97, y: 376.5))
        bezier7Path.addLine(to: CGPoint(x: 127.22, y: 296.03))
        bezier7Path.addCurve(to: CGPoint(x: 128, y: 296), controlPoint1: CGPoint(x: 127.5, y: 296.03), controlPoint2: CGPoint(x: 127.75, y: 296))
        bezier7Path.addCurve(to: CGPoint(x: 208, y: 376), controlPoint1: CGPoint(x: 172.12, y: 296), controlPoint2: CGPoint(x: 208, y: 331.88))
        bezier7Path.close()
        bezier7Path.move(to: CGPoint(x: 189.91, y: 426.59))
        bezier7Path.addLine(to: CGPoint(x: 77.41, y: 314.09))
        bezier7Path.addCurve(to: CGPoint(x: 107.38, y: 298.81), controlPoint1: CGPoint(x: 86.06, y: 307), controlPoint2: CGPoint(x: 96.25, y: 301.78))
        bezier7Path.addLine(to: CGPoint(x: 205.22, y: 396.62))
        bezier7Path.addCurve(to: CGPoint(x: 189.91, y: 426.59), controlPoint1: CGPoint(x: 202.22, y: 407.75), controlPoint2: CGPoint(x: 197, y: 417.94))
        bezier7Path.close()
        bezier7Path.move(to: CGPoint(x: 148.62, y: 453.22))
        bezier7Path.addLine(to: CGPoint(x: 50.81, y: 355.38))
        bezier7Path.addCurve(to: CGPoint(x: 66.09, y: 325.41), controlPoint1: CGPoint(x: 53.78, y: 344.25), controlPoint2: CGPoint(x: 59, y: 334.06))
        bezier7Path.addLine(to: CGPoint(x: 178.59, y: 437.91))
        bezier7Path.addCurve(to: CGPoint(x: 148.62, y: 453.22), controlPoint1: CGPoint(x: 169.94, y: 445), controlPoint2: CGPoint(x: 159.75, y: 450.22))
        bezier7Path.close()
        bezier7Path.move(to: CGPoint(x: 48, y: 376))
        bezier7Path.addCurve(to: CGPoint(x: 48.03, y: 375.22), controlPoint1: CGPoint(x: 48, y: 375.75), controlPoint2: CGPoint(x: 48.03, y: 375.5))
        bezier7Path.addLine(to: CGPoint(x: 128.78, y: 455.97))
        bezier7Path.addCurve(to: CGPoint(x: 128, y: 456), controlPoint1: CGPoint(x: 128.5, y: 455.97), controlPoint2: CGPoint(x: 128.25, y: 456))
        bezier7Path.addCurve(to: CGPoint(x: 48, y: 376), controlPoint1: CGPoint(x: 83.88, y: 456), controlPoint2: CGPoint(x: 48, y: 420.12))
        bezier7Path.close()
        fillColor9.setFill()
        bezier7Path.fill()


        //// Bezier 8 Drawing
        let bezier8Path = UIBezierPath()
        bezier8Path.move(to: CGPoint(x: 88, y: 120))
        bezier8Path.addCurve(to: CGPoint(x: 80, y: 128), controlPoint1: CGPoint(x: 83.59, y: 120), controlPoint2: CGPoint(x: 80, y: 123.59))
        bezier8Path.addLine(to: CGPoint(x: 80, y: 144))
        bezier8Path.addCurve(to: CGPoint(x: 88, y: 152), controlPoint1: CGPoint(x: 80, y: 148.41), controlPoint2: CGPoint(x: 83.59, y: 152))
        bezier8Path.addCurve(to: CGPoint(x: 96, y: 144), controlPoint1: CGPoint(x: 92.41, y: 152), controlPoint2: CGPoint(x: 96, y: 148.41))
        bezier8Path.addLine(to: CGPoint(x: 96, y: 128))
        bezier8Path.addCurve(to: CGPoint(x: 88, y: 120), controlPoint1: CGPoint(x: 96, y: 123.59), controlPoint2: CGPoint(x: 92.41, y: 120))
        bezier8Path.close()
        fillColor9.setFill()
        bezier8Path.fill()


        //// Bezier 9 Drawing
        let bezier9Path = UIBezierPath()
        bezier9Path.move(to: CGPoint(x: 128, y: 120))
        bezier9Path.addCurve(to: CGPoint(x: 120, y: 128), controlPoint1: CGPoint(x: 123.59, y: 120), controlPoint2: CGPoint(x: 120, y: 123.59))
        bezier9Path.addLine(to: CGPoint(x: 120, y: 144))
        bezier9Path.addCurve(to: CGPoint(x: 128, y: 152), controlPoint1: CGPoint(x: 120, y: 148.41), controlPoint2: CGPoint(x: 123.59, y: 152))
        bezier9Path.addCurve(to: CGPoint(x: 136, y: 144), controlPoint1: CGPoint(x: 132.41, y: 152), controlPoint2: CGPoint(x: 136, y: 148.41))
        bezier9Path.addLine(to: CGPoint(x: 136, y: 128))
        bezier9Path.addCurve(to: CGPoint(x: 128, y: 120), controlPoint1: CGPoint(x: 136, y: 123.59), controlPoint2: CGPoint(x: 132.41, y: 120))
        bezier9Path.close()
        fillColor9.setFill()
        bezier9Path.fill()


        //// Bezier 10 Drawing
        let bezier10Path = UIBezierPath()
        bezier10Path.move(to: CGPoint(x: 168, y: 120))
        bezier10Path.addCurve(to: CGPoint(x: 160, y: 128), controlPoint1: CGPoint(x: 163.59, y: 120), controlPoint2: CGPoint(x: 160, y: 123.59))
        bezier10Path.addLine(to: CGPoint(x: 160, y: 144))
        bezier10Path.addCurve(to: CGPoint(x: 168, y: 152), controlPoint1: CGPoint(x: 160, y: 148.41), controlPoint2: CGPoint(x: 163.59, y: 152))
        bezier10Path.addCurve(to: CGPoint(x: 176, y: 144), controlPoint1: CGPoint(x: 172.41, y: 152), controlPoint2: CGPoint(x: 176, y: 148.41))
        bezier10Path.addLine(to: CGPoint(x: 176, y: 128))
        bezier10Path.addCurve(to: CGPoint(x: 168, y: 120), controlPoint1: CGPoint(x: 176, y: 123.59), controlPoint2: CGPoint(x: 172.41, y: 120))
        bezier10Path.close()
        fillColor9.setFill()
        bezier10Path.fill()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawInconsistency(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 512, height: 512), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 512, height: 512), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 512, y: resizedFrame.height / 512)


        //// Color Declarations
        let fillColor2 = UIColor(red: 0.949, green: 0.514, blue: 0.647, alpha: 1.000)
        let fillColor4 = UIColor(red: 0.522, green: 0.796, blue: 0.973, alpha: 1.000)
        let fillColor6 = UIColor(red: 0.929, green: 0.471, blue: 0.600, alpha: 1.000)
        let fillColor9 = UIColor(red: 0.553, green: 0.424, blue: 0.624, alpha: 1.000)
        let fillColor10 = UIColor(red: 0.675, green: 0.890, blue: 1.000, alpha: 1.000)

        //// surface1
        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRect(x: 280, y: 104, width: 208, height: 304), cornerRadius: 32)
        fillColor6.setFill()
        rectanglePath.fill()


        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 224, y: 24))
        bezierPath.addCurve(to: CGPoint(x: 232, y: 32), controlPoint1: CGPoint(x: 228.41, y: 24), controlPoint2: CGPoint(x: 232, y: 27.59))
        bezierPath.addLine(to: CGPoint(x: 232, y: 480))
        bezierPath.addCurve(to: CGPoint(x: 224, y: 488), controlPoint1: CGPoint(x: 232, y: 484.41), controlPoint2: CGPoint(x: 228.41, y: 488))
        bezierPath.addLine(to: CGPoint(x: 32, y: 488))
        bezierPath.addCurve(to: CGPoint(x: 24, y: 480), controlPoint1: CGPoint(x: 27.59, y: 488), controlPoint2: CGPoint(x: 24, y: 484.41))
        bezierPath.addLine(to: CGPoint(x: 24, y: 32))
        bezierPath.addCurve(to: CGPoint(x: 32, y: 24), controlPoint1: CGPoint(x: 24, y: 27.59), controlPoint2: CGPoint(x: 27.59, y: 24))
        bezierPath.addLine(to: CGPoint(x: 224, y: 24))
        bezierPath.close()
        fillColor4.setFill()
        bezierPath.fill()


        //// Rectangle 2 Drawing
        let rectangle2Path = UIBezierPath(rect: CGRect(x: 24, y: 24, width: 208, height: 192))
        fillColor10.setFill()
        rectangle2Path.fill()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 488, y: 216))
        bezier2Path.addLine(to: CGPoint(x: 280, y: 216))
        bezier2Path.addLine(to: CGPoint(x: 280, y: 128))
        bezier2Path.addCurve(to: CGPoint(x: 304, y: 104), controlPoint1: CGPoint(x: 280, y: 114.75), controlPoint2: CGPoint(x: 290.75, y: 104))
        bezier2Path.addLine(to: CGPoint(x: 464, y: 104))
        bezier2Path.addCurve(to: CGPoint(x: 488, y: 128), controlPoint1: CGPoint(x: 477.25, y: 104), controlPoint2: CGPoint(x: 488, y: 114.75))
        bezier2Path.addLine(to: CGPoint(x: 488, y: 216))
        bezier2Path.close()
        fillColor2.setFill()
        bezier2Path.fill()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 456, y: 96))
        bezier3Path.addLine(to: CGPoint(x: 312, y: 96))
        bezier3Path.addCurve(to: CGPoint(x: 272, y: 136), controlPoint1: CGPoint(x: 289.94, y: 96), controlPoint2: CGPoint(x: 272, y: 113.94))
        bezier3Path.addLine(to: CGPoint(x: 272, y: 376))
        bezier3Path.addCurve(to: CGPoint(x: 312, y: 416), controlPoint1: CGPoint(x: 272, y: 398.06), controlPoint2: CGPoint(x: 289.94, y: 416))
        bezier3Path.addLine(to: CGPoint(x: 456, y: 416))
        bezier3Path.addCurve(to: CGPoint(x: 496, y: 376), controlPoint1: CGPoint(x: 478.06, y: 416), controlPoint2: CGPoint(x: 496, y: 398.06))
        bezier3Path.addLine(to: CGPoint(x: 496, y: 136))
        bezier3Path.addCurve(to: CGPoint(x: 456, y: 96), controlPoint1: CGPoint(x: 496, y: 113.94), controlPoint2: CGPoint(x: 478.06, y: 96))
        bezier3Path.close()
        bezier3Path.move(to: CGPoint(x: 480, y: 376))
        bezier3Path.addCurve(to: CGPoint(x: 456, y: 400), controlPoint1: CGPoint(x: 480, y: 389.22), controlPoint2: CGPoint(x: 469.22, y: 400))
        bezier3Path.addLine(to: CGPoint(x: 312, y: 400))
        bezier3Path.addCurve(to: CGPoint(x: 288, y: 376), controlPoint1: CGPoint(x: 298.78, y: 400), controlPoint2: CGPoint(x: 288, y: 389.22))
        bezier3Path.addLine(to: CGPoint(x: 288, y: 136))
        bezier3Path.addCurve(to: CGPoint(x: 312, y: 112), controlPoint1: CGPoint(x: 288, y: 122.78), controlPoint2: CGPoint(x: 298.78, y: 112))
        bezier3Path.addLine(to: CGPoint(x: 456, y: 112))
        bezier3Path.addCurve(to: CGPoint(x: 480, y: 136), controlPoint1: CGPoint(x: 469.22, y: 112), controlPoint2: CGPoint(x: 480, y: 122.78))
        bezier3Path.addLine(to: CGPoint(x: 480, y: 376))
        bezier3Path.close()
        fillColor9.setFill()
        bezier3Path.fill()


        //// Bezier 4 Drawing
        let bezier4Path = UIBezierPath()
        bezier4Path.move(to: CGPoint(x: 224, y: 16))
        bezier4Path.addLine(to: CGPoint(x: 32, y: 16))
        bezier4Path.addCurve(to: CGPoint(x: 16, y: 32), controlPoint1: CGPoint(x: 23.19, y: 16), controlPoint2: CGPoint(x: 16, y: 23.19))
        bezier4Path.addLine(to: CGPoint(x: 16, y: 480))
        bezier4Path.addCurve(to: CGPoint(x: 32, y: 496), controlPoint1: CGPoint(x: 16, y: 488.81), controlPoint2: CGPoint(x: 23.19, y: 496))
        bezier4Path.addLine(to: CGPoint(x: 224, y: 496))
        bezier4Path.addCurve(to: CGPoint(x: 240, y: 480), controlPoint1: CGPoint(x: 232.81, y: 496), controlPoint2: CGPoint(x: 240, y: 488.81))
        bezier4Path.addLine(to: CGPoint(x: 240, y: 32))
        bezier4Path.addCurve(to: CGPoint(x: 224, y: 16), controlPoint1: CGPoint(x: 240, y: 23.19), controlPoint2: CGPoint(x: 232.81, y: 16))
        bezier4Path.close()
        bezier4Path.move(to: CGPoint(x: 224, y: 480))
        bezier4Path.addLine(to: CGPoint(x: 32, y: 480))
        bezier4Path.addLine(to: CGPoint(x: 32, y: 32))
        bezier4Path.addLine(to: CGPoint(x: 224, y: 32))
        bezier4Path.addLine(to: CGPoint(x: 224, y: 480))
        bezier4Path.close()
        fillColor9.setFill()
        bezier4Path.fill()


        //// Rectangle 3 Drawing
        let rectangle3Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 208, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle3Path.fill()


        //// Rectangle 4 Drawing
        let rectangle4Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 168, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle4Path.fill()


        //// Rectangle 5 Drawing
        let rectangle5Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 128, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle5Path.fill()


        //// Rectangle 6 Drawing
        let rectangle6Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 88, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle6Path.fill()


        //// Rectangle 7 Drawing
        let rectangle7Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 48, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle7Path.fill()


        //// Rectangle 8 Drawing
        let rectangle8Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 248, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle8Path.fill()


        //// Rectangle 9 Drawing
        let rectangle9Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 368, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle9Path.fill()


        //// Rectangle 10 Drawing
        let rectangle10Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 328, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle10Path.fill()


        //// Rectangle 11 Drawing
        let rectangle11Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 288, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle11Path.fill()


        //// Rectangle 12 Drawing
        let rectangle12Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 408, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle12Path.fill()


        //// Rectangle 13 Drawing
        let rectangle13Path = UIBezierPath(roundedRect: CGRect(x: 112, y: 448, width: 32, height: 16), cornerRadius: 8)
        fillColor9.setFill()
        rectangle13Path.fill()
        
        context.restoreGState()

    }




    @objc(ColoredStuffResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
